<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="爬虫,部署," />





  <link rel="alternate" href="/atom.xml" title="chenSJ519' Blog" type="application/atom+xml" />






<meta name="description" content="*奇伢爬虫使用介3绍">
<meta name="keywords" content="爬虫,部署">
<meta property="og:type" content="article">
<meta property="og:title" content="kkk">
<meta property="og:url" content="http://yoursite.com/2017/11/25/kkk/index.html">
<meta property="og:site_name" content="chenSJ519&#39; Blog">
<meta property="og:description" content="*奇伢爬虫使用介3绍">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://static.zybuluo.com/chenSJ/2oqwd0y5sxz75jagmq0w3p4n/README.md">
<meta property="og:image" content="http://ot2ajy8ew.bkt.clouddn.com/pachong_show.png">
<meta property="og:image" content="http://ot2ajy8ew.bkt.clouddn.com/paqu.png">
<meta property="og:image" content="http://ot2ajy8ew.bkt.clouddn.com/qingxi.png">
<meta property="og:image" content="http://ot2ajy8ew.bkt.clouddn.com/site_show.png">
<meta property="og:image" content="http://ot2ajy8ew.bkt.clouddn.com/add_site.png">
<meta property="og:image" content="http://ot2ajy8ew.bkt.clouddn.com/task_show.png">
<meta property="og:image" content="http://ot2ajy8ew.bkt.clouddn.com/add_task.png">
<meta property="og:image" content="http://ot2ajy8ew.bkt.clouddn.com/rule.png">
<meta property="og:image" content="http://ot2ajy8ew.bkt.clouddn.com/wechat.png">
<meta property="og:image" content="http://ot2ajy8ew.bkt.clouddn.com/we_pei.png">
<meta property="og:image" content="http://ot2ajy8ew.bkt.clouddn.com/cookie.png">
<meta property="og:image" content="http://ot2ajy8ew.bkt.clouddn.com/weichat_geng.png">
<meta property="og:image" content="http://ot2ajy8ew.bkt.clouddn.com/gh_7edeabb4068b_258.jpg">
<meta property="og:image" content="http://ot2ajy8ew.bkt.clouddn.com/jingyi5.jpg">
<meta property="og:image" content="http://ot2ajy8ew.bkt.clouddn.com/jingyi4.jpg">
<meta property="og:updated_time" content="2017-11-25T18:05:20.614Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kkk">
<meta name="twitter:description" content="*奇伢爬虫使用介3绍">
<meta name="twitter:image" content="http://static.zybuluo.com/chenSJ/2oqwd0y5sxz75jagmq0w3p4n/README.md">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/25/kkk/"/>





  <title>kkk | chenSJ519' Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chenSJ519' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Man can only rely on himself</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/25/kkk/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenSJ519">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenSJ519' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">kkk</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-25T17:48:33+08:00">
                2017-11-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/爬虫/" itemprop="url" rel="index">
                    <span itemprop="name">爬虫</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/11/25/kkk/" class="leancloud_visitors" data-flag-title="kkk">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5,745
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  24
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="奇伢爬虫使用介3绍"><a href="#奇伢爬虫使用介3绍" class="headerlink" title="*奇伢爬虫使用介3绍"></a><em>*奇伢爬虫使用介3绍</em></h1><a id="more"></a>
<hr>
<h2 id="导航"><a href="#导航" class="headerlink" title="导航"></a><strong>导航</strong></h2><hr>
<ol>
<li><a href="https://github.com/qiyaTech/javaCrawling#一.简介" target="_blank" rel="noopener">简介</a> </li>
<li><a href="https://github.com/qiyaTech/javaCrawling#运行项目" target="_blank" rel="noopener">运行项目</a></li>
</ol>
<ul>
<li><a href="https://github.com/qiyaTech/javaCrawling#运行环境" target="_blank" rel="noopener">运行环境</a></li>
<li><a href="https://github.com/qiyaTech/javaCrawling#运行必备配置" target="_blank" rel="noopener">运行必备配置</a><img src="http://static.zybuluo.com/chenSJ/2oqwd0y5sxz75jagmq0w3p4n/README.md" alt="README.md-3.3kB"></li>
<li><a href="https://github.com/qiyaTech/javaCrawling#项目运行" target="_blank" rel="noopener">项目运行</a></li>
<li><a href="https://github.com/qiyaTech/javaCrawling#运行效果及爬取操作" target="_blank" rel="noopener">运行效果及爬取操作</a></li>
</ul>
<ol>
<li><a href="https://github.com/qiyaTech/javaCrawling#爬取网站文章操作手册" target="_blank" rel="noopener">爬取网站文章操作手册</a></li>
<li><a href="https://github.com/qiyaTech/javaCrawling#爬取文章配置手册" target="_blank" rel="noopener">爬取文章配置手册</a></li>
</ol>
<ul>
<li><a href="https://github.com/qiyaTech/javaCrawling#微信公众号爬取配置" target="_blank" rel="noopener">微信公众号爬取配置</a></li>
<li><a href="https://github.com/qiyaTech/javaCrawling#普通网站爬取配置" target="_blank" rel="noopener">普通网站爬取配置</a></li>
</ul>
<ol>
<li><a href="https://github.com/qiyaTech/javaCrawling#爬取效果展现" target="_blank" rel="noopener">爬取效果展现</a></li>
</ol>
<h2 id="一-简介"><a href="#一-简介" class="headerlink" title="一.简介"></a>一.<strong>简介</strong></h2><hr>
<p><a href="https://github.com/qiyaTech/javaCrawling" target="_blank" rel="noopener">奇伢爬虫</a>基于spring boot 、 WebMagic 实现 微信公众号文章、新闻、csdn、info等网站文章爬取，可以动态设置文章爬取规则、清洗规则，基本实现了爬取大部分网站的文章。</p>
<h4 id="奇伢爬虫技术讨论群：365155351，大家可以加群一起来讨论哦～）"><a href="#奇伢爬虫技术讨论群：365155351，大家可以加群一起来讨论哦～）" class="headerlink" title="(奇伢爬虫技术讨论群：365155351，大家可以加群一起来讨论哦～）"></a><strong>(奇伢爬虫技术讨论群：365155351，大家可以加群一起来讨论哦～）</strong></h4><h2 id="二-运行项目"><a href="#二-运行项目" class="headerlink" title="二.运行项目"></a>二.<strong>运行项目</strong></h2><hr>
<p>### </p>
<h3 id="1-运行环境"><a href="#1-运行环境" class="headerlink" title="1.运行环境"></a>1.<strong>运行环境</strong></h3><p>项目开发环境：IntelliJ IDEA 15 , <strong>JDK 1.8</strong></p>
<h3 id="2-运行必备配置"><a href="#2-运行必备配置" class="headerlink" title="2.运行必备配置"></a>2.<strong>运行必备配置</strong></h3><h4 id="2-1-数据库配置"><a href="#2-1-数据库配置" class="headerlink" title="2.1.数据库配置"></a>2.1.<strong>数据库配置</strong></h4><ul>
<li>先创建数据库，然后修改配置文件<a href="https://github.com/qiyaTech/javaCrawling/blob/master/boss/src/main/resources/application-dev.properties" target="_blank" rel="noopener">application-dev.properties</a>的如下属性:</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* ```spring.datasource.username = 数据库用户名</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 2.2.**数据导入**</span><br><span class="line">我们提供了一些基础数据供大家测试，在新建的数据库中执行文件[db_sql.txt](https://github.com/qiyaTech/javaCrawling/blob/master/boss/src/main/resources/data/db_sql.txt)中的sql，就可以将一些必备的表及数据导入数据库了。</span><br><span class="line"></span><br><span class="line">#### 2.3.**redis 配置**</span><br><span class="line">* 项目中用到 redis 对一些数据的存储, 如果之前没有安装过 redis, 需要先安装 redis ,然后修改配置文件 [application-dev.properties](https://github.com/qiyaTech/javaCrawling/blob/master/boss/src/main/resources/application-dev.properties)的如下属性:</span><br><span class="line">* ```spring.redis.host = redis ip 地址</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* ```spring.redis.port = redis 端口</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="2-4-七牛云存储配置"><a href="#2-4-七牛云存储配置" class="headerlink" title="2.4.七牛云存储配置"></a>2.4.<strong>七牛云存储配置</strong></h4><ul>
<li><p>注册七牛云账号，登录后在控制台新建“存储空间“，（保存存储空间的名称，配置会用到），并在“个人中心——密钥管理“中查看 ak 与 sk。</p>
</li>
<li><p>修改配置文件 <a href="https://github.com/qiyaTech/javaCrawling/blob/master/boss/src/main/resources/application-dev.properties" target="_blank" rel="noopener">application-dev.properties</a>的如下属性:</p>
</li>
<li><code>qiniu.bucket = 七牛存储空间名称</code></li>
<li><code>qiniu.accessKey = 七牛 ak</code></li>
<li><code>qiniu.secretKey = 七牛 sk</code></li>
<li><code>qiniu.http.context = 七牛外链域名</code></li>
</ul>
<h3 id="3-项目运行"><a href="#3-项目运行" class="headerlink" title="3.项目运行"></a>3.<strong>项目运行</strong></h3><ul>
<li><p>完成了<a href="https://github.com/qiyaTech/javaCrawling#运行必备配置" target="_blank" rel="noopener">运行必备配置</a>就可以运行项目了<strong>（注：上述配置步骤缺一不可哦～～）</strong></p>
</li>
<li><p>启动项目只需要运行java文件<a href="https://github.com/qiyaTech/javaCrawling/blob/master/boss/src/main/java/com/qiya/boss/BossApplication.java" target="_blank" rel="noopener">BossApplication.java</a>就可以了。</p>
</li>
<li><p>项目成功启动后，访问 <a href="http://localhost:8015" target="_blank" rel="noopener">http://localhost:8015</a> 进入爬虫管理平台。</p>
</li>
<li><p>平台登录用户名：admin</p>
</li>
<li><p>平台登录密码：admin</p>
</li>
</ul>
<h3 id="4-运行效果及爬取操作"><a href="#4-运行效果及爬取操作" class="headerlink" title="4.运行效果及爬取操作"></a>4.<strong>运行效果及爬取操作</strong></h3><ul>
<li>成功登录爬虫管理平台后的界面<em>（当你看到这个界面时就说明你已成功启动项目了～～）</em>：</li>
</ul>
<p><img src="http://ot2ajy8ew.bkt.clouddn.com/pachong_show.png" alt="爬虫管理平台界面"></p>
<ul>
<li><strong>爬取操作：</strong></li>
</ul>
<p>项目已经运行起来了，现在我们就来看一下怎么爬取一个网站的文章吧。（现在你打开的爬取平台上已经有了我们做好的一些爬取任务配置，只需要按照下面的步骤操作就可以爬取到很多文章了～接下来想自己试着爬取某网站文章可参照<a href="https://github.com/qiyaTech/javaCrawling#爬取网站文章操作手册" target="_blank" rel="noopener">爬取网站文章操作手册</a>。</p>
<ul>
<li>(1).请点击界面上左侧菜单：“爬虫管理“——“任务监控管理“，可以看到有一些我们配置好的爬取任务,下图是“任务监控管理“界面，以及对个别参数进行了说明：</li>
</ul>
<p><img src="http://ot2ajy8ew.bkt.clouddn.com/paqu.png" alt="任务监控界面"></p>
<ul>
<li><p>(2).<strong>执行爬取任务：</strong>接下来我们点击“运行“按钮，这时你可以去查看下控制台，控制台中有输出爬取文章的日志。</p>
</li>
<li><p>(3).<strong>查看爬取的文章</strong>：我们将爬取到的文章进行解析后保存到了数据库中。</p>
</li>
<li><p>你可以在表 “<strong>article</strong>“ 中查看到爬取文章的相关属性：文章标题、作者、列表图片url、发布时间、点赞数、浏览数等等。</p>
</li>
<li><p>在表 “<strong>article_detail</strong>“ 中可以查看到爬取文章的内容。</p>
</li>
<li><p>(4).<strong>清洗爬取的文章：</strong>清洗，即是对所爬文章的样式的调整。具体操作如下：</p>
</li>
<li>点击你刚爬取任务对应的“清洗“按钮，会出现如下界面：</li>
</ul>
<p><img src="http://ot2ajy8ew.bkt.clouddn.com/qingxi.png" alt="清洗文章界面"></p>
<ul>
<li><p>这个清洗界面中会显示出你爬取的文章，你可以针对个别文章进行清洗，也可以一次性选中多条，或全部清洗。</p>
</li>
<li><p>清洗完成后你可以在 “article_detail“ 中找到对应的文章内容，看下与之前对比是不是样式有了一些变化呢～</p>
</li>
</ul>
<p><em>（到这里，整个爬取文章以及清洗的操作就完成了。）</em></p>
<h2 id="三-爬取网站文章操作手册"><a href="#三-爬取网站文章操作手册" class="headerlink" title="三.爬取网站文章操作手册"></a>三.<strong>爬取网站文章操作手册</strong></h2><hr>
<p>这里主要向大家介绍爬取一个网站文章的具体配置操作：</p>
<ul>
<li><p>1.<strong>添加站点：</strong></p>
</li>
<li><p>站点即是各个网站或公众号。爬取网站文章首先要添加一个站点，下图是站点管理界面：</p>
</li>
</ul>
<p><img src="http://ot2ajy8ew.bkt.clouddn.com/site_show.png" alt="站点管理"></p>
<ul>
<li>添加站点界面如下图，添加站点是爬取文章的第一步。</li>
</ul>
<p><img src="http://ot2ajy8ew.bkt.clouddn.com/add_site.png" alt="添加站点"></p>
<ul>
<li><p>2.<strong>添加爬取任务：</strong></p>
</li>
<li><p>任务是对每个站点爬取任务进行管理的，我们每个站点可以有多个爬取任务，这里我们主要针对两种情况进行爬取（<strong>具体爬取的任务配置在<a href="https://github.com/qiyaTech/javaCrawling#爬取文章的配置手册" target="_blank" rel="noopener">爬取文章的配置手册</a>中有详细说明</strong>）：</p>
</li>
</ul>
<ol>
<li>对网站或公众号每日更新文章进行爬取；</li>
<li>对网站或公众号历史文章进行爬取。</li>
</ol>
<ul>
<li>任务管理界面如下：</li>
</ul>
<p><img src="http://ot2ajy8ew.bkt.clouddn.com/task_show.png" alt="任务管理界面"></p>
<ul>
<li>添加任务：</li>
</ul>
<p><img src="http://ot2ajy8ew.bkt.clouddn.com/add_task.png" alt="添加任务界面"></p>
<p>添加任务时，大家要注意两个字段哦：</p>
<ol>
<li><p><strong>是否需要手动执行：</strong><br>如果选择需要手动执行，则每次重启完项目后需要手动点击 <strong>“任务监控管理“</strong> 界面中对应任务的启动按钮哦～ 否则每次重启完项目后系统中会自动启动爬取任务的。</p>
</li>
<li><p><strong>是否定时执行：</strong><br>如果选择定时执行，则在任务启动后系统中每天会有两个时间点定时去爬取文章，否则会一直爬取哦～（在爬取一定时间后线程会休眠一段时间，再继续爬取的）</p>
</li>
</ol>
<p>添加任务最重要的是任务规则配置，详见<a href="https://github.com/qiyaTech/javaCrawling#爬取文章的配置手册" target="_blank" rel="noopener">爬取文章配置手册</a>。</p>
<p><em>（添加完任务后就可以执行爬取任务了，爬取任务的操作我们上面已经讲过了哦～）</em></p>
<h2 id="四-爬取文章配置手册"><a href="#四-爬取文章配置手册" class="headerlink" title="四.爬取文章配置手册"></a>四.<strong>爬取文章配置手册</strong></h2><hr>
<h3 id="网站爬取任务规则配置"><a href="#网站爬取任务规则配置" class="headerlink" title="网站爬取任务规则配置"></a><strong>网站爬取任务规则配置</strong></h3><h4 id="1-任务规则配置参数介绍："><a href="#1-任务规则配置参数介绍：" class="headerlink" title="1.任务规则配置参数介绍："></a>1.<strong>任务规则配置参数介绍：</strong></h4><ul>
<li><strong>任务规则配置参数</strong>如下图：</li>
</ul>
<p><img src="http://ot2ajy8ew.bkt.clouddn.com/rule.png" alt="任务规则"></p>
<ul>
<li><strong>参数说明：</strong></li>
<li>spider : 爬虫配置信息；        </li>
<li>site : 站点信息； </li>
<li>condition：历史文章爬取条件（只限于历史爬取使用，爬取更新可去掉此参数）；</li>
<li>rule : 爬取内容的规则配置；  </li>
<li>wechat: 爬取内容的规则配置；    </li>
<li>rinseRules : 清理数据配置；  </li>
<li>isCircle : 是否需要循环爬取（主要用于爬取更新，值为：true / false）；</li>
<li>circleInterval   循环间隔时间单位（秒）。</li>
</ul>
<h4 id="任务规则参数详细配置："><a href="#任务规则参数详细配置：" class="headerlink" title="任务规则参数详细配置："></a><strong>任务规则参数详细配置：</strong></h4><h5 id="1-spider-爬虫配置："><a href="#1-spider-爬虫配置：" class="headerlink" title="(1).spider 爬虫配置："></a>(1).<strong>spider 爬虫配置：</strong></h5><ul>
<li><strong>参数说明：</strong></li>
<li>thread : 线程数；</li>
<li><p>startUrl：开始爬取页面url，以infoQ网站为列，我们爬取新闻列表，开始地址为下图所示：</p>
</li>
<li><p>downloader：下载器设置，普通网站一般设为空值；<br>weChatDownloader ：微信爬取专用。微信爬取网址必须设置参数。<br>dynamicProxyHttpClientDownloader：支持动态代理ip，Downloader。在没有设置下载器，动态动态代理参数 （dynamicProxy）为true时 会自动设置本下载器。设参数置参考site 站点配置：</p>
</li>
<li><strong>processer：处理器</strong></li>
<li><strong>项目中处理器主要有以下处理器：</strong></li>
</ul>
<ol>
<li><strong>weChatUpdatePageProcess</strong>：微信爬取更新专用；<br>需设置下载器weChatDownloader<br><strong>微信公众号更新爬取示例：</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">```&quot;spider&quot;: &#123;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<figure class="highlight plain"><figcaption><span>1,```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">``` &quot;startUrl&quot;: &quot;http://weixin.sogou.com/weixin?type=1&amp;s_from=input&amp;query=oschina2013&amp;ie=utf8&amp;_sug_=n&amp;_sug_type_=&quot;,</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><figcaption><span>"weChatDownloader",```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">```&quot;processer&quot;: &quot;weChatUpdatePageProcess&quot;,</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><figcaption><span>13,```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">```&quot;pipeline&quot;: [&quot;exceptionPipeline&quot;,&quot;rinseCommPipeline&quot;,&quot;rinseWeChatPipeline&quot;,&quot;mySqlArticlePipeline&quot;]</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">``` &quot;site&quot;: &#123;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><figcaption><span>"mp.weixin.qq.com",```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">```&quot;proxy&quot;: [],</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><figcaption><span>3,```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">```&quot;sleepTime&quot;: 5000,</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><figcaption><span>[],```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">```&quot;userAgent&quot;: &quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3)AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.110 Safari/537.36&quot;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">```&quot;condition&quot;: &#123;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><figcaption><span>"",```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">``` &quot;startTime&quot;: &quot;&quot;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br><span class="line">454</span><br><span class="line">455</span><br><span class="line">456</span><br><span class="line">457</span><br><span class="line">458</span><br><span class="line">459</span><br><span class="line">460</span><br><span class="line">461</span><br><span class="line">462</span><br><span class="line">463</span><br><span class="line">464</span><br><span class="line">465</span><br><span class="line">466</span><br><span class="line">467</span><br><span class="line">468</span><br><span class="line">469</span><br><span class="line">470</span><br><span class="line">471</span><br><span class="line">472</span><br><span class="line">473</span><br><span class="line">474</span><br><span class="line">475</span><br><span class="line">476</span><br></pre></td><td class="code"><pre><span class="line">`&quot;wechat&quot;: &#123;`</span><br><span class="line">`&quot;name&quot;: &quot;oschina2013&quot;,`</span><br><span class="line">`&quot;uid&quot;: &quot;oschina2013&quot;,`</span><br><span class="line">`&quot;url&quot;: &quot;http://weixin.sogou.com/weixin?type=1&amp;s_from=input&amp;query=oschina2013&amp;ie=utf8&amp;_sug_=n&amp;_sug_type_=&quot;`</span><br><span class="line">`&#125;,`</span><br><span class="line">`&quot;rule&quot;: &#123;`</span><br><span class="line">`&quot;detailregex&quot;: &quot;http://mp\\.weixin\\.qq\\.com/s?\\S+&quot;,`</span><br><span class="line">`&quot;listregex&quot;: &quot;http://mp.weixin.qq.com/profile?src&quot;,`</span><br><span class="line">`&quot;loadlistxpath&quot;:&quot;//*[@id=&apos;main&apos;]/div[4]/ul/li[1]/div/div[2]/p[1]&quot;,`</span><br><span class="line">`&quot;listxpath&quot;: &quot;&quot;,`</span><br><span class="line">`&quot;detailxpath&quot;: [`</span><br><span class="line">` &#123;`</span><br><span class="line">`&quot;name&quot;: &quot;title&quot;,`</span><br><span class="line">`&quot;reg&quot;: &quot;&quot;,`</span><br><span class="line">`&quot;value&quot;: &quot;//*[@id=&apos;activity-name&apos;]\/text()&quot;`</span><br><span class="line">`&#125;,`</span><br><span class="line">` &#123;`</span><br><span class="line">` &quot;reg&quot;: &quot;&quot;,`</span><br><span class="line">`&quot;value&quot;: &quot;//*[@id=&apos;post-date&apos;]\/text()&quot;,`</span><br><span class="line">`&quot;name&quot;: &quot;publicTime&quot;,`</span><br><span class="line">`&quot;simpleDateFormat&quot;: &quot;yyyy-MM-dd&quot;`</span><br><span class="line">` &#125;,`</span><br><span class="line">` &#123;`</span><br><span class="line">` &quot;name&quot;: &quot;author&quot;,`</span><br><span class="line">` &quot;reg&quot;: &quot;&quot;,`</span><br><span class="line">`&quot;value&quot;: &quot;//*[@id=&apos;post-user&apos;]\/text()&quot;`</span><br><span class="line">`&#125;,`</span><br><span class="line">`&#123;`</span><br><span class="line">`&quot;name&quot;: &quot;beforeContent&quot;,`</span><br><span class="line">` &quot;reg&quot;: &quot;&quot;,`</span><br><span class="line">` &quot;value&quot;: &quot;//*[@id=&apos;js_content&apos;]&quot;`</span><br><span class="line">`&#125;`</span><br><span class="line">`]`</span><br><span class="line">` &#125;,`</span><br><span class="line">`&quot;isCircle&quot;: true,`</span><br><span class="line">`&quot;circleInterval&quot;:10800,`</span><br><span class="line">`&quot;rinseRules&quot;:[`</span><br><span class="line">`&#123;`</span><br><span class="line">` &quot;action&quot;: &quot;add&quot;,`</span><br><span class="line">` &quot;type&quot;:&quot;attr&quot;,`</span><br><span class="line">`  &quot;cssquery&quot;: &quot;img&quot;,`</span><br><span class="line">` &quot;name&quot;: &quot;width&quot;,`</span><br><span class="line">` &quot;vluae&quot;: &quot; 100%&quot;`</span><br><span class="line">`&#125;,`</span><br><span class="line">` &#123;`</span><br><span class="line">` &quot;action&quot;: &quot;add&quot;,`</span><br><span class="line">` &quot;type&quot;:&quot;attr&quot;,`</span><br><span class="line">`  &quot;cssquery&quot;: &quot;img&quot;,`</span><br><span class="line">`  &quot;name&quot;: &quot;height&quot;,`</span><br><span class="line">`&quot;vluae&quot;: &quot;auto&quot;`</span><br><span class="line">`&#125;,`</span><br><span class="line">` &#123;`</span><br><span class="line">` &quot;action&quot;: &quot;replace&quot;,`</span><br><span class="line">`   &quot;type&quot;:&quot;attr&quot;,`</span><br><span class="line">`  &quot;cssquery&quot;: &quot;img&quot;,`</span><br><span class="line">` &quot;name&quot;: &quot;style&quot;,`</span><br><span class="line">` &quot;source&quot;: &quot;width: \\d+[.\\d+]px&quot;,`</span><br><span class="line">` &quot;target&quot;: &quot;width: 100%&quot;`</span><br><span class="line">`&#125;,`</span><br><span class="line">` &#123;`</span><br><span class="line">`&quot;action&quot;: &quot;replace&quot;,`</span><br><span class="line">` &quot;type&quot;:&quot;attr&quot;,`</span><br><span class="line">` &quot;cssquery&quot;: &quot;img&quot;,`</span><br><span class="line">`  &quot;name&quot;: &quot;style&quot;,`</span><br><span class="line">`   &quot;source&quot;: &quot;width: auto&quot;,`</span><br><span class="line">` &quot;target&quot;: &quot;width: 100%&quot;`</span><br><span class="line">` &#125;,`</span><br><span class="line">` &#123;`</span><br><span class="line">`  &quot;action&quot;: &quot;copy&quot;,`</span><br><span class="line">` &quot;type&quot;:&quot;attr&quot;,`</span><br><span class="line">`  &quot;cssquery&quot;: &quot;.video_iframe&quot;,`</span><br><span class="line">` &quot;source&quot;: &quot;data-src&quot;,`</span><br><span class="line">`&quot;target&quot;: &quot;src&quot;`</span><br><span class="line">` &#125;`</span><br><span class="line">`]`</span><br><span class="line">`&#125;`</span><br><span class="line"></span><br><span class="line">2.  **weChatHistoryPageProcess**：微信爬取历史专用；</span><br><span class="line">需设置下载器weChatDownloader</span><br><span class="line">**微信公众号历史爬取示例:**</span><br><span class="line">`&#123;`</span><br><span class="line">`&quot;spider&quot;: &#123;`</span><br><span class="line">`&quot;thread&quot;: 1,`</span><br><span class="line">`&quot;startUrl&quot;: &quot;https://mp.weixin.qq.com/mp/profile_ext?action=getmsg&amp;__biz=MjM5NzM0MjcyMQ==&amp;f=json&amp;frommsgid=&amp;count=10&amp;scene=124&amp;is_ok=1&amp;uin=777&amp;key=777&amp;pass_ticket=QRnKzE8eCui1gEzcgTzGlMMUSP9d7DzbTGtoQOU1OCKoI9yMgM1eTn2dNoBQlv0K&amp;wxtoken=&amp;x5=1&amp;f=json&quot;,`</span><br><span class="line">`&quot;downloader&quot;: &quot;weChatDownloader&quot;,`</span><br><span class="line">`&quot;processer&quot;: &quot;weChatHistoryPageProcess&quot;,`</span><br><span class="line">`&quot;siteid&quot;: 13,`</span><br><span class="line">` &quot;pipeline&quot;: [&quot;rinseCommPipeline&quot;,&quot;rinseWeChatPipeline&quot;,&quot;mySqlArticlePipeline&quot;]`</span><br><span class="line">` &#125;,`</span><br><span class="line">`&quot;site&quot;: &#123;`</span><br><span class="line">`&quot;domain&quot;: &quot;mp.weixin.qq.com&quot;,`</span><br><span class="line">` &quot;proxy&quot;: [],`</span><br><span class="line">` &quot;retry&quot;: 3,`</span><br><span class="line">` &quot;sleepTime&quot;: 3000,`</span><br><span class="line">` &quot;headers&quot;: [`</span><br><span class="line">` &#123;`</span><br><span class="line">` &quot;name&quot;: &quot;Cookie&quot;,`</span><br><span class="line">`&quot;value&quot;: &quot;news_commid=oDOGxv_sCQKLRbPUnpFOlBxc12sk; wxtokenkey=3af5afc4ad6dc8d50ddb4155017fee8169c40528ecbaedb532c0e00323feea4d; wxticket=898662085; wxticketkey=28a040f7ad3354057a1de315330438a969c40528ecbaedb532c0e00323feea4d; wap_sid=CIDixZ0HEkBiWmtxZTF6QkpTazIzWk1sbUhINUFUek9kM1NBOTFrUE9hOGJId19aeVJOYUlxQy1lMTdXcWxYNmxZR1FuSUYtGAQgpBQogZiS9wgwiYGZxwU=; wap_sid2=CIDixZ0HElxvMXNia1Z0Q1ZrTHNfYWdiODlFVWRlUTJ0cS1qU0U5YUlrbmFLX1h6bDN3WFJDUW5RaG14TVNTc0xUb1hLNEszNHB2UHgxQUt6SEFpcDFKaFpyVDh5b01EQUFBfjCJgZnHBQ==&quot;`</span><br><span class="line">`&#125;`</span><br><span class="line">` ],`</span><br><span class="line">`&quot;userAgent&quot;: &quot;Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1&quot;`</span><br><span class="line">`&#125;,`</span><br><span class="line">` &quot;condition&quot;: &#123;`</span><br><span class="line">` &quot;startTime&quot;:&quot;&quot;,`</span><br><span class="line">` &quot;endTime&quot;:&quot;&quot;`</span><br><span class="line">` &#125;,`</span><br><span class="line">` &quot;wechat&quot;: &#123;`</span><br><span class="line">` &quot;name&quot;: &quot;&quot;,`</span><br><span class="line">` &quot;uid&quot;: &quot;&quot;,`</span><br><span class="line">` &quot;url&quot;: &quot;https://mp.weixin.qq.com/mp/profile_ext?action=getmsg&amp;__biz=MjM5NzM0MjcyMQ==&amp;f=json&amp;frommsgid=[MESSAGEID]&amp;count=10&amp;scene=124&amp;is_ok=1&amp;uin=777&amp;key=777&amp;pass_ticket=QRnKzE8eCui1gEzcgTzGlMMUSP9d7DzbTGtoQOU1OCKoI9yMgM1eTn2dNoBQlv0K&amp;wxtoken=&amp;x5=1&amp;f=json&quot;`</span><br><span class="line">` &#125;,`</span><br><span class="line">` &quot;rule&quot;: &#123;  //同上例子配置  &#125;,`</span><br><span class="line">`&quot;isCircle&quot;: false,`</span><br><span class="line">`&quot;rinseRules&quot;:[   // 同上例子配置 ]`</span><br><span class="line">` &#125;`</span><br><span class="line"></span><br><span class="line">3. **XPathWebPageProcess**：普通网站爬取使用（包括下一页地址页面上有的历史爬取）。</span><br><span class="line">**普通网站爬取示例：**</span><br><span class="line">`&#123;`</span><br><span class="line">`&quot;spider&quot; : &#123;`</span><br><span class="line">` &quot;thread&quot; : 1,`</span><br><span class="line">`&quot;startUrl&quot; : &quot;http://www.ceibsreview.com/list/index/classid/128&quot;,`</span><br><span class="line">`&quot;downloader&quot; : &quot;&quot;,`</span><br><span class="line">`&quot;processer&quot; : &quot;XPathWebPageProcess&quot;,`</span><br><span class="line">`&quot;siteid&quot; : &quot;18&quot;,`</span><br><span class="line">`&quot;pipeline&quot; : [`</span><br><span class="line">` &quot;rinseCommPipeline&quot;,`</span><br><span class="line">` &quot;mySqlArticlePipeline&quot;`</span><br><span class="line">`  ]`</span><br><span class="line">`&#125;,`</span><br><span class="line">`&quot;site&quot; : &#123;`</span><br><span class="line">` &quot;domain&quot; : &quot;www.ceibsreview.com&quot;,`</span><br><span class="line">` &quot;retry&quot; : 3,`</span><br><span class="line">` &quot;sleepTime&quot; : 5000,`</span><br><span class="line">` &quot;headers&quot; : [`</span><br><span class="line">`  &#123;`</span><br><span class="line">`  &quot;name&quot; : &quot;Content-Type:&quot;,`</span><br><span class="line">` &quot;value&quot; : &quot;application\/json&quot;`</span><br><span class="line">`   &#125;`</span><br><span class="line">`],`</span><br><span class="line">`&quot;cookies&quot; : [`</span><br><span class="line">` &#123;`</span><br><span class="line">`&quot;name&quot; : &quot;mm_session&quot;,`</span><br><span class="line">`  &quot;value&quot; : &quot;application\/json&quot;`</span><br><span class="line">`  &#125;`</span><br><span class="line">`  ],`</span><br><span class="line">`&quot;userAgent&quot; : &quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.65 Safari/537.31&quot;`</span><br><span class="line">` &#125;,`</span><br><span class="line">` &quot;rule&quot; : &#123;`</span><br><span class="line">`  &quot;detailregex&quot; : &quot;http://www\\.ceibsreview\\.com/show/index/classid/\\d+/id/\\d+&quot;,`</span><br><span class="line">`&quot;listregex&quot; : &quot;http://www\\.ceibsreview\\.com/list/index/classid/128&quot;,`</span><br><span class="line">` &quot;listxpath&quot; : &quot;//*[@id=&apos;right&apos;]/ul[@class=&apos;lists&apos;]/li/div[1]/a&quot;,`</span><br><span class="line">` &quot;detailxpath&quot; : [`</span><br><span class="line">`  &#123;`</span><br><span class="line">`&quot;name&quot; : &quot;title&quot;,`</span><br><span class="line">` &quot;reg&quot; : &quot;&quot;,`</span><br><span class="line">`  &quot;value&quot; : &quot;//*[@id=&apos;article&apos;]/h3/text()&quot;`</span><br><span class="line">` &#125;,`</span><br><span class="line">` &#123;`</span><br><span class="line">` &quot;reg&quot; : &quot;\\d&#123;4&#125;年\\d+月&quot;,`</span><br><span class="line">` &quot;value&quot; : &quot;//*[@id=&apos;article&apos;]/div[1]/span/text()&quot;,`</span><br><span class="line">` &quot;name&quot; : &quot;publicTime&quot;,`</span><br><span class="line">` &quot;simpleDateFormat&quot; : &quot;yyyy年MM月&quot;`</span><br><span class="line">`  &#125;,`</span><br><span class="line">`  &#123;`</span><br><span class="line">`&quot;name&quot; : &quot;author&quot;,`</span><br><span class="line">` &quot;reg&quot; : &quot;(.*?) &quot;,`</span><br><span class="line">` &quot;value&quot; : &quot;//*[@id=&apos;article&apos;]/div[1]/text()&quot;`</span><br><span class="line">` &#125;,`</span><br><span class="line">` &#123;`</span><br><span class="line">`  &quot;name&quot; : &quot;beforeContent&quot;,`</span><br><span class="line">`  &quot;reg&quot; : &quot;&quot;,`</span><br><span class="line">`  &quot;value&quot; : &quot;//*[@id=&apos;article&apos;]/div[3]&quot;`</span><br><span class="line">` &#125;,`</span><br><span class="line">`  &#123;`</span><br><span class="line">`&quot;name&quot;:&quot;introduce&quot;,`</span><br><span class="line">`&quot;reg&quot;:&quot;&quot;,`</span><br><span class="line">`&quot;value&quot;:&quot;//div[@class=&apos;detail-box&apos;]/div[@class=&apos;summary&apos;]/text()&quot;`</span><br><span class="line">`  &#125;`</span><br><span class="line">]`</span><br><span class="line">` &#125;,`</span><br><span class="line">` &quot;isCircle&quot; : true,`</span><br><span class="line">`&quot;rinseRules&quot;:[ //同上列子 ]`</span><br><span class="line">`&#125;`</span><br><span class="line"></span><br><span class="line">4.  **XPathWebMorePageProcess**：普通网站历史爬取使用（使用条件：历史文章列表的地址类似于下一页拼接的形式，如：infoQ: 、csdn: ）；</span><br><span class="line">**普通网址历史爬取示例：**</span><br><span class="line">`&#123;`</span><br><span class="line">`&quot;spider&quot; : &#123;`</span><br><span class="line">` &quot;thread&quot; : 1,`</span><br><span class="line">`&quot;startUrl&quot; : &quot;http://blog.csdn.net/?&amp;page=2&quot;,`</span><br><span class="line">` &quot;downloader&quot; : &quot;&quot;,`</span><br><span class="line">` &quot;processer&quot; : &quot;XPathWebMorePageProcess&quot;,`</span><br><span class="line">` &quot;siteid&quot; : &quot;1&quot;,`</span><br><span class="line">` &quot;pipeline&quot; : [`</span><br><span class="line">` &quot;rinseCommPipeline&quot;,`</span><br><span class="line">` &quot;mySqlArticlePipeline&quot;`</span><br><span class="line">` ]`</span><br><span class="line">` &#125;,`</span><br><span class="line">`&quot;site&quot; : &#123;`</span><br><span class="line">`&quot;domain&quot; : &quot;blog.csdn.net&quot;,`</span><br><span class="line">` &quot;retry&quot; : 3,`</span><br><span class="line">` &quot;sleepTime&quot; : 222,`</span><br><span class="line">`&quot;headers&quot; : [`</span><br><span class="line">` &#123;`</span><br><span class="line">`  &quot;name&quot; : &quot;Content-Type:&quot;,`</span><br><span class="line">` &quot;value&quot; : &quot;application\/json&quot;`</span><br><span class="line">`    &#125;`</span><br><span class="line">` ],`</span><br><span class="line">`  &quot;cookies&quot; : [`</span><br><span class="line">`  &#123;`</span><br><span class="line">` &quot;name&quot; : &quot;mm_session&quot;,`</span><br><span class="line">`  &quot;value&quot; : &quot;application\/json&quot;`</span><br><span class="line">`    &#125;`</span><br><span class="line">`  ],`</span><br><span class="line">`  &quot;userAgent&quot; : &quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.65 Safari/537.31&quot;`</span><br><span class="line">` &#125;,`</span><br><span class="line">`&quot;condition&quot; : &#123;`</span><br><span class="line">`  &quot;addPage&quot;:1,`</span><br><span class="line">` &quot;thisPage&quot;:2,`</span><br><span class="line">`&quot;startTime&quot;:&quot;2017-03-01&quot;,`</span><br><span class="line">`&quot;endTime&quot;:&quot;2017-03-30&quot;`</span><br><span class="line">`  &#125;,`</span><br><span class="line">` &quot;rule&quot; : &#123; //同上列子配置 &#125;,`</span><br><span class="line">`  &quot;isCircle&quot; : false,`</span><br><span class="line">` &quot;rinseRules&quot;:[ //同上列子配置 ]`</span><br><span class="line">`&#125;`</span><br><span class="line"></span><br><span class="line">5.  **XPathWebPageListImageProcess**：如果网站中含有图片列表，需要取图片，需在规则里增加两个元素，一个是列表的xpath，一个是图片的xpath，如果之前有文章详情的xpath，详情的xpath要在列表的xpath路径范围之内。</span><br><span class="line">**图片列表网址爬取示例：**</span><br><span class="line">`&#123;`</span><br><span class="line">`&quot;spider&quot; : &#123;`</span><br><span class="line">` &quot;thread&quot; : 1,`</span><br><span class="line">`  &quot;startUrl&quot; : &quot;http:\/\/www.iresearch.cn&quot;,`</span><br><span class="line">`&quot;downloader&quot; : &quot;&quot;,`</span><br><span class="line">`&quot;processer&quot; : &quot;XPathWebPageListImageProcess&quot;,`</span><br><span class="line">`  &quot;siteid&quot; : &quot;36&quot;,`</span><br><span class="line">`&quot;pipeline&quot; : [`</span><br><span class="line">` &quot;rinseCommPipeline&quot;,`</span><br><span class="line">`&quot;mySqlArticlePipeline&quot;`</span><br><span class="line">` ]`</span><br><span class="line">` &#125;,`</span><br><span class="line">` &quot;site&quot; : &#123;`</span><br><span class="line">`&quot;retry&quot; : 3,`</span><br><span class="line">` &quot;sleepTime&quot; : 5000,`</span><br><span class="line">` &quot;cookies&quot; : [`</span><br><span class="line">` &#123;`</span><br><span class="line">` &quot;name&quot; : &quot;mm_session&quot;,`</span><br><span class="line">` &quot;value&quot; : &quot;application\/json&quot;`</span><br><span class="line">`&#125;`</span><br><span class="line">`],`</span><br><span class="line">`   &quot;headers&quot; : [`</span><br><span class="line">`&#123;`</span><br><span class="line">` &quot;name&quot; : &quot;Content-Type:&quot;,`</span><br><span class="line">` &quot;value&quot; : &quot;application\/json&quot;`</span><br><span class="line">` &#125;`</span><br><span class="line">`],`</span><br><span class="line">`&quot;domain&quot; : &quot;www.iresearch.cn&quot;,`</span><br><span class="line">`&quot;userAgent&quot; : &quot;Mozilla\/5.0 (Macintosh; Intel Mac OS X 10_7_2) AppleWebKit\/537.31 (KHTML, like Gecko) Chrome\/26.0.1410.65 Safari\/537.31&quot;`</span><br><span class="line">`&#125;,`</span><br><span class="line">` &quot;rule&quot; : &#123;`</span><br><span class="line">`&quot;itemxpath&quot; : &quot;\/\/div[@class=&apos;m-item f-cb z-sort-1&apos;]&quot;,`</span><br><span class="line">` &quot;detailregex&quot; : &quot;http:\/\/news\\.iresearch.cn\/content\/\\d+\/\\d+\/\\d+.shtml&quot;,`</span><br><span class="line">`&quot;listregex&quot; : &quot;http:\/\/www\\.iresearch\\.cn&quot;,`</span><br><span class="line">`&quot;listxpath&quot; : &quot;\/\/div[2]\/h3\/a&quot;,`</span><br><span class="line">` &quot;itemImagexpath&quot; : &quot;\/\/div[@class=&apos;u-img&apos;]\/a\/img\/@src&quot;,`</span><br><span class="line">`&quot;detailxpath&quot; : [],`</span><br><span class="line">` &#125;,`</span><br><span class="line">`&quot;rinseRules&quot; : [],`</span><br><span class="line">`&quot;isCircle&quot; : true`</span><br><span class="line">`&#125;`</span><br><span class="line"></span><br><span class="line">* siteid：站点Id ,需要在后台管理中新建站点后生成的Id，站点管理页面获取。</span><br><span class="line"></span><br><span class="line">* pipeline：管道设置。值为数组，后台会根据数组中的顺序执行。</span><br><span class="line">项目中现有的管道主要有以下几种：</span><br><span class="line">1.  exceptionPipeline：异常处理pipe；现在微信文章更新爬取需要。 </span><br><span class="line"></span><br><span class="line">2.  rinseCommPipeline：数据清洗pipe (公众号网站必写，可根据参数rinseRules的配置进行清洗)；</span><br><span class="line"></span><br><span class="line">3. rinseWeChatPipeline：微信列表图片修改（公众号爬取必选pipe）；</span><br><span class="line"></span><br><span class="line">4.  mySqlArticlePipeline：数据库保存文章操作（公众号网站必写）。</span><br><span class="line"></span><br><span class="line">5. 网站爬取应用场景示例管道顺序：</span><br><span class="line">**普通网址爬取**：</span><br><span class="line">rinseCommPipeline 、 mySqlArticlePipeline</span><br><span class="line"></span><br><span class="line">**微信公众号历史爬取**：exceptionPipeline 、rinseCommPipeline、rinseWeChatPipeline 、mySqlArticlePipeline</span><br><span class="line"></span><br><span class="line">**微信公众号更新爬取**： rinseCommPipeline、rinseWeChatPipeline 、 mySqlArticlePipeline</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#####  (2).**Site 站点配置：**</span><br><span class="line">* 站点配置如下图：</span><br><span class="line"></span><br><span class="line">![站点配置](http://ot2ajy8ew.bkt.clouddn.com/site_peizhi.png)</span><br><span class="line"></span><br><span class="line">![站点配置](http://ot2ajy8ew.bkt.clouddn.com/site_peizhi1.png)</span><br><span class="line"></span><br><span class="line">* **参数说明：**</span><br><span class="line">* retry：网址爬取失败重试次数</span><br><span class="line">* sleepTime：休眠时间</span><br><span class="line">* cookies：请求Cookie设置，值为数组，一般网站爬取不需要设置。</span><br><span class="line">* headers：请求头设置，一般网站爬取不需要设置。</span><br><span class="line">* domain：网站域名</span><br><span class="line">* userAgent：浏览器标示设置</span><br><span class="line">* dynamicProxy：动态代理设置默认false 设置ture 会启动动态代理ip爬取文章。（可以不填）</span><br><span class="line"></span><br><span class="line">##### (3).**Condition 配置：(目前仅用于爬取历史)**</span><br><span class="line">* condition的配置如下：</span><br><span class="line"></span><br><span class="line">![爬取历史配置](http://ot2ajy8ew.bkt.clouddn.com/condition.png)</span><br><span class="line"></span><br><span class="line">* **参数说明：**</span><br><span class="line">* startTime：爬取的开始时间（公众号和网站爬取历史必用参数）</span><br><span class="line">* endTime：爬取的结束时间（公众号和网站爬取历史必用参数）</span><br><span class="line">* thisPage：个别网站爬取使用参数，与参数addPage 一起使用。</span><br><span class="line"></span><br><span class="line">（注：若用了thisPage 和 addPage 两个参数，则上述参数“sprider”中process配置为：XPathWebMorePageProcess)*</span><br><span class="line"></span><br><span class="line">* **适用场景：**</span><br><span class="line"></span><br><span class="line">当网站加载更多时当前地址后面会增加一个参数，参数值为数字，并且有规律的增加。下一页地址类似于（重点是要有“＝”，并且后面紧跟数字），如：http://blog.csdn.net/?&amp;page=2</span><br><span class="line"></span><br><span class="line">##### (4).**rule规则配置**</span><br><span class="line">* rule规则配置这部分配置是获取页面上的链接或抓取文章内容的字端的规则配置。</span><br><span class="line"></span><br><span class="line">![rule配置](http://ot2ajy8ew.bkt.clouddn.com/rule_prizhi.png)</span><br><span class="line"></span><br><span class="line">* detailregex：文章详细页面url 规则</span><br><span class="line">* listregex：文章列表页面url规则</span><br><span class="line">* loadlistxpath：爬取历史文章专用，用来获取页面上历史文章列表url。</span><br><span class="line"></span><br><span class="line">loadlistxpath 参数适用场景：文章列表页面中有下一页（或加载更多）的地址。用了此参数就不可再用condition 配置中的thisPage 和addPage 两个参数。</span><br><span class="line"></span><br><span class="line">* listxpath：列表页面url</span><br><span class="line">* detailxpath：爬取详细内容规则配置，值为数组</span><br><span class="line">* name : 爬取的名称，对应实体中的属性名。必输字段</span><br><span class="line">* reg：匹配正则表达式，可为空。</span><br><span class="line">* value：爬取规则xpath, 可在网站开发者工具中选择你需要爬取的内容，右键－复制xpath,这样可复制获取某一元素的xpath，方便快捷，准确率高。</span><br><span class="line">* simpleDateFormat：目前只用于时间格式化。</span><br><span class="line"></span><br><span class="line">##### (5).**wechat规则配置（微信仅公众号爬取有用）**</span><br><span class="line">* name： 微信名</span><br><span class="line">* uid： 微公众号id</span><br><span class="line">* url ： url 地址用法见微信爬取不同点</span><br><span class="line"></span><br><span class="line">##### (6).**rinseRules 清洗配置**</span><br><span class="line">此清洗配置可以解决我们在爬取网站文章时纠结与文章排版与你需要的不一致问题。</span><br><span class="line"></span><br><span class="line">* 清洗配置：</span><br><span class="line"></span><br><span class="line">![清洗配置](http://ot2ajy8ew.bkt.clouddn.com/rule_clean.png)</span><br><span class="line"></span><br><span class="line">*（上图包含了我们清洗页面中的常用配置。如：增加(add)、替换局部(replace)、替换全部(fullreplace)、删除(delete)，还有一个复制操作（copy），目前主要复制属性值）。*</span><br><span class="line"></span><br><span class="line">* **清洗参数说明：**</span><br><span class="line">* action：操作动作说明</span><br><span class="line">值为：add(添加)、replace(替换局部)、fullreplace(全部  替换)、delete(删除)、</span><br><span class="line">copy(复制)。</span><br><span class="line"></span><br><span class="line">* type：操作类型。</span><br><span class="line">值为：attr(属性)、text（文本）、node（元素）</span><br><span class="line"></span><br><span class="line">* cssquery：css选择器   </span><br><span class="line">选择器详细规则请见：https://jsoup.org/cookbook/extracting-data/selector-syntax</span><br><span class="line"></span><br><span class="line">* name：属性名，只适于对元素属性操作中使用。</span><br><span class="line"></span><br><span class="line">* source：替换的源数据，所有类型替换都支持正则表达式。</span><br><span class="line"></span><br><span class="line">* target：替换后的目标数据。</span><br><span class="line"></span><br><span class="line">* value：值（添加 到attr／text／node 中的值）。</span><br><span class="line"></span><br><span class="line">* **添加（add）操作**</span><br><span class="line"></span><br><span class="line">* 支持类型： attr(属性)、text（文本）、node（元素）、 style(内联样式)</span><br><span class="line">* **添加属性（attr）**：需要参数：action、type 、cssquery、name（属性名）value（属性值）  </span><br><span class="line">* 应用场景：例我们要在所有的图片标签上加上alt提示属性。</span><br><span class="line">* 事例：</span><br><span class="line">`&#123;`</span><br><span class="line">`&quot;action&quot;: &quot; add &quot;,`</span><br><span class="line">` &quot; type &quot;:&quot; attr &quot;,`</span><br><span class="line">`&quot; cssquery &quot;: &quot;img&quot;,`</span><br><span class="line">`&quot; name&quot;: &quot;alt&quot;,`</span><br><span class="line">`&quot; value &quot;:&quot;精益阅读&quot;`</span><br><span class="line">`&#125;`</span><br><span class="line"></span><br><span class="line">* **添加文本（text）**：需要参数：action、type 、cssquery、value （值）  </span><br><span class="line">* 应用场景：例如我们要在所有的文章最后加上上加上一句话。版权归奇伢科技所有。</span><br><span class="line"></span><br><span class="line">* **添加节点（node）**：需要参数：action、type 、cssquery、value （值格式为html） </span><br><span class="line">* 应用场景：例如我们要在所有的文章最后加上上加上一句话。版权归奇伢科技所有。</span><br><span class="line">* 事例：</span><br><span class="line">`&#123;`</span><br><span class="line">`  &quot;action&quot;: &quot; add &quot;,`</span><br><span class="line">` &quot; type &quot;:&quot; node &quot;,`</span><br><span class="line">` &quot; cssquery &quot;: &quot;body&quot;,`</span><br><span class="line">` &quot;value &quot;:&quot;&lt;p&gt;版权归奇伢科技所有&lt;/p&gt;&quot;   `</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">* **添加内联系样式（style）**：需要参数：action、type 、cssquery、vluae （样式属性值） ，name（样式属性名） </span><br><span class="line">* 事例：</span><br><span class="line">`&#123;`</span><br><span class="line">`  &quot;action&quot;: &quot;add&quot;,`</span><br><span class="line">` &quot;type&quot;:&quot;style&quot;,`</span><br><span class="line">` &quot;cssquery&quot;: &quot;p&quot;,`</span><br><span class="line">` &quot;name&quot;: &quot;font-size&quot;,`</span><br><span class="line">`&quot;value&quot;: &quot; 19px&quot;`</span><br><span class="line">`  &#125;`</span><br><span class="line"></span><br><span class="line">* **替换局部（replace）：**</span><br><span class="line">* 支持类型： attr(属性)、text（文本）、node（元素）</span><br><span class="line"></span><br><span class="line">* 替换属性 （attr）：需要参数：action、type 、cssquery、name（属性名）、source（源数据）、 target（目标数据数据）  </span><br><span class="line"></span><br><span class="line">* 应用场景：如微信的图片都有防盗链处理，我们要将微信的图片地址前加上改为我们地址进行处理。</span><br><span class="line"></span><br><span class="line">* 事例：</span><br><span class="line">`&#123;`</span><br><span class="line">` &quot;action&quot;: &quot;replace&quot;,`</span><br><span class="line">` &quot;type&quot;:&quot;attr&quot;,`</span><br><span class="line">` &quot;cssquery&quot;: &quot;img[src]&quot;,`</span><br><span class="line">`&quot;name&quot;: &quot;style&quot;,`</span><br><span class="line">` &quot;source&quot;: &quot;http://mmbiz.qpic.cn/mmbiz&quot;,`</span><br><span class="line">`&quot;target&quot;: &quot;http://daydayupapi.qiyadeng.com/getWeChatImage?redir_url=http://mmbiz.qpic.cn/mmbiz&quot;`</span><br><span class="line">` &#125;`</span><br><span class="line"></span><br><span class="line">* 替换样式属性（style）：需要参数：action、type 、cssquery、，name（样式属性名） ，source（源样式属性值数据）、 target（目标样式属性值数据）</span><br><span class="line"></span><br><span class="line">* **替换全部（fullrepalce）：**</span><br><span class="line"></span><br><span class="line">* 替换节点是将整个节点变成字符后进行替换的.</span><br><span class="line">* 替换全部无类型，需要参数：action、source（源数据）、 target（目标数据数据</span><br><span class="line">* 事例(将所有“程序员”修改为“程序猿)：</span><br><span class="line">`&#123;`</span><br><span class="line">` &quot;action&quot;: &quot; fullreplace&quot;,`</span><br><span class="line">`&quot;source&quot;:&quot;程序员&quot;,`</span><br><span class="line">` &quot;target&quot;: &quot;程序猿&quot;`</span><br><span class="line">`&#125;`</span><br><span class="line"></span><br><span class="line">* **删除 （delete）：**</span><br><span class="line">* 支持类型： attr(属性)、text（文本）、node（元素）、内联样式（style）</span><br><span class="line">* 删除属性（attr）需要参数：action、type 、cssquery、name（属性名）</span><br><span class="line">* 事例：（删除图片标签上的样式style属性）</span><br><span class="line">`&#123;`</span><br><span class="line">` &quot;action&quot;: &quot;delete&quot;,`</span><br><span class="line">`&quot;type&quot;:&quot; attr &quot;,`</span><br><span class="line">`  &quot;cssquery&quot;: &quot;img&quot;,`</span><br><span class="line">`&quot;name&quot;: &quot;style&quot;,`</span><br><span class="line">` &#125;`</span><br><span class="line"></span><br><span class="line">* 删除文本（text）：需要参数：action、type 、cssquery</span><br><span class="line">* 删除样式属性（style）：需要参数：action、type 、cssquery、，name（样式属性名，支持单个或多个属性名，多个用 “:” 分隔。</span><br><span class="line"></span><br><span class="line">* **复制（copy）**</span><br><span class="line">* 支持类型： attr(属性)</span><br><span class="line">* 复制属性（attr） ：需要参数：action、type 、cssquery、source（源属性名） 、target（目标属性名）</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### **微信爬取**</span><br><span class="line"></span><br><span class="line">微信爬取的基本规则于普通网址一样，不过在微信中爬取文章会经常出现验证码。对此我们的做法是用动态代理爬取文章，这样就不会出现验证码了。完全可以解决大部分人对于验证码的困扰哦～</span><br><span class="line"></span><br><span class="line">#### **动态代理**</span><br><span class="line"></span><br><span class="line">动态代理可以解决爬取过程中出现验证码的问题，下面是在本项目中使用动态代理的方法（大家刚开始测试运行阶段也可以不使用哦～）：</span><br><span class="line"></span><br><span class="line">* 1.注册一个“无忧代理“账号，这里使用代理服务是收费的哦～</span><br><span class="line"></span><br><span class="line">* 2.注册账号后需要创建一个订单，然后保存订单号。</span><br><span class="line"></span><br><span class="line">* 3.在项目的配置文件[application-dev.properties](https://github.com/qiyaTech/javaCrawling/blob/dev_github_20170807_deng/boss/src/main/resources/application-dev.properties)中添加配置：</span><br><span class="line">  ```poxy.data5u.order = 无忧代理订单号</span><br></pre></td></tr></table></figure>
<ul>
<li>4.在上述爬取规则配置site  站点配置中，将 dynamicProxy 属性设置为 true 开启动态代理哦，dynamicProxy 属性默认为false，不开启。</li>
</ul>
<p>完成上面步骤在爬取微信公众号时就可以使用动态代理了，免去验证码之苦～～哈哈</p>
<h4 id="历史爬取"><a href="#历史爬取" class="headerlink" title="历史爬取"></a><strong>历史爬取</strong></h4><p><strong>历史爬取配置步骤如下：</strong></p>
<ul>
<li>1.电脑设置开启代代理手机设置代理为电脑的ip</li>
<li>2.微信关注要爬取的公众号</li>
<li>3.选择公众号点击查看历史 ，进入工作号文章列表 开始向上滑我们在代理软件找到如下地址：</li>
</ul>
<p><img src="http://ot2ajy8ew.bkt.clouddn.com/wechat.png" alt=""></p>
<p><code>https://mp.weixin.qq.com/mp/profile_ext?action=getmsg&amp;__biz=MjM5MTcyMzEyMA==&amp;f=json&amp;frommsgid=1000000027&amp;count=10&amp;scene=124&amp;is_ok=1&amp;uin=777&amp;key=777&amp;pass_ticket=RLFa08mwKkLcExQhkugeJbL5fWrSbxHkAsITPcEc0BTVHSc6tqW9bJt71z9pWIWw&amp;wxtoken=&amp;x5=1&amp;f=json</code></p>
<ul>
<li><p>4.将以上地址中的 frommsgid 的值  如: 1000000027  删除后再设置为 json配置中 spider ——&gt; startUrl 的值</p>
</li>
<li><p>5.将以上地址中的frommsgid 的值  如1000000027  改成 [MESSAGEID]  删除后设置为  json配置 wechat-&gt;url参数的值。如下图:</p>
</li>
</ul>
<p><img src="http://ot2ajy8ew.bkt.clouddn.com/we_pei.png" alt="设置url"></p>
<ul>
<li>6.将第三点图中 红色部分 Cookie 参数和值，设置到 json 配置 headers 参数数组中如下：</li>
</ul>
<p><img src="http://ot2ajy8ew.bkt.clouddn.com/cookie.png" alt="设置cookie"></p>
<ul>
<li>7.剩下就是文章字段规则和清洗规则的配置了，可参考前文中的详解哦。</li>
</ul>
<h4 id="更新爬取"><a href="#更新爬取" class="headerlink" title="更新爬取"></a><strong>更新爬取</strong></h4><p><strong>下面是微信公众号更新爬取的步骤：</strong></p>
<ul>
<li>1.找到公众号的微信号 </li>
<li><p>2.将以下链接中 “woshipm” 修改为你要爬取的公众号的微信号<br><code>http://weixin.sogou.com/weixin?type=1&amp;s_from=input&amp;query=woshipm&amp;ie=utf8&amp;_sug_=n&amp;_sug_type_=</code></p>
</li>
<li><p>3.将修改好的地址配置为 spider ——&gt; startUrl 和 wechat——&gt;url 参数的值。uuid 必须设置微信号如图:<br><img src="http://ot2ajy8ew.bkt.clouddn.com/weichat_geng.png" alt=""></p>
</li>
<li><p>4.剩下就是文章字段规则和清洗规则的配置了，可参考前文中的详解哦。</p>
</li>
</ul>
<p><strong>（到这里我们整个配置就已经完成了，大家可以爬取文章了～）</strong></p>
<h2 id="五-爬取效果展现"><a href="#五-爬取效果展现" class="headerlink" title="五.爬取效果展现"></a>五.<strong>爬取效果展现</strong></h2><hr>
<p>下面给大家展示下我们用<strong>奇伢爬虫</strong>爬取文章后在我们 <strong>精益阅读APP</strong> 以及  <strong>精益阅读小程序</strong> 上的展现：</p>
<p>大家可以扫描下方二维码进入小程序哦。进入小程序后可以 <strong>点击右上角——&gt;关于精益阅读——&gt;相关公众号</strong>  进入我们公众号，有什么问题也可以在公众号中联系客服哦～<br><img src="http://ot2ajy8ew.bkt.clouddn.com/gh_7edeabb4068b_258.jpg" alt="精益阅读小程序"></p>
<p><img src="http://ot2ajy8ew.bkt.clouddn.com/jingyi5.jpg" alt="精益阅读界面展现"></p>
<p><img src="http://ot2ajy8ew.bkt.clouddn.com/jingyi4.jpg" alt="精益阅读界面展现"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/爬虫/" rel="tag"># 爬虫</a>
          
            <a href="/tags/部署/" rel="tag"># 部署</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/08/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjQ2Mi85MDIz"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="chenSJ519" />
            
              <p class="site-author-name" itemprop="name">chenSJ519</p>
              <p class="site-description motion-element" itemprop="description">写点什么好呢？</p>
          </div>
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/chenSJ519" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:chenshengjvcsj@foxmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/a1264830070" target="_blank" title="CSDN">
                    
                      <i class="fa fa-fw fa-book"></i>CSDN</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://clove506.github.io/" title="clove506" target="_blank">clove506</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
		<div id="music163player">
			<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=401767&auto=0&height=66"></iframe>
		</div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#奇伢爬虫使用介3绍"><span class="nav-number">1.</span> <span class="nav-text">*奇伢爬虫使用介3绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#导航"><span class="nav-number">1.1.</span> <span class="nav-text">导航</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一-简介"><span class="nav-number">1.2.</span> <span class="nav-text">一.简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#奇伢爬虫技术讨论群：365155351，大家可以加群一起来讨论哦～）"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">(奇伢爬虫技术讨论群：365155351，大家可以加群一起来讨论哦～）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-运行项目"><span class="nav-number">1.3.</span> <span class="nav-text">二.运行项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-运行环境"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.运行环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-运行必备配置"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.运行必备配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-数据库配置"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">2.1.数据库配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-七牛云存储配置"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">2.4.七牛云存储配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-项目运行"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.项目运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-运行效果及爬取操作"><span class="nav-number">1.3.4.</span> <span class="nav-text">4.运行效果及爬取操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-爬取网站文章操作手册"><span class="nav-number">1.4.</span> <span class="nav-text">三.爬取网站文章操作手册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-爬取文章配置手册"><span class="nav-number">1.5.</span> <span class="nav-text">四.爬取文章配置手册</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网站爬取任务规则配置"><span class="nav-number">1.5.1.</span> <span class="nav-text">网站爬取任务规则配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-任务规则配置参数介绍："><span class="nav-number">1.5.1.1.</span> <span class="nav-text">1.任务规则配置参数介绍：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#任务规则参数详细配置："><span class="nav-number">1.5.1.2.</span> <span class="nav-text">任务规则参数详细配置：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-spider-爬虫配置："><span class="nav-number">1.5.1.2.1.</span> <span class="nav-text">(1).spider 爬虫配置：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#历史爬取"><span class="nav-number">1.5.1.3.</span> <span class="nav-text">历史爬取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更新爬取"><span class="nav-number">1.5.1.4.</span> <span class="nav-text">更新爬取</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五-爬取效果展现"><span class="nav-number">1.6.</span> <span class="nav-text">五.爬取效果展现</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenSJ519</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("XMt9MD2GB7c0K9B0VPRcotxj-gzGzoHsz", "X2U536EC2EplIDaLTrrDTQFV");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
