<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="chenSJ519' Blog" type="application/atom+xml" />






<meta name="description" content="写一下设计的思路">
<meta property="og:type" content="article">
<meta property="og:title" content="国家企业信用信息公示系统（广东）爬虫设计思路">
<meta property="og:url" content="http://yoursite.com/2018/03/31/国家企业信用信息公示系统爬虫设计思路/index.html">
<meta property="og:site_name" content="chenSJ519&#39; Blog">
<meta property="og:description" content="写一下设计的思路">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://static.zybuluo.com/chenSJ/rprth04pey47yuuknvvpskwj/2018-04-05_213431.jpg">
<meta property="og:image" content="http://static.zybuluo.com/chenSJ/7zmze808ge8qwem2yq5gqru8/2018-04-05_220051.jpg">
<meta property="og:image" content="http://static.zybuluo.com/chenSJ/ehk9c2218vvdu3u3bp6j1667/2018-04-05_224904.jpg">
<meta property="og:image" content="http://static.zybuluo.com/chenSJ/dx9f2f7g836peg1ryfyukg47/2018-04-05_221133.jpg">
<meta property="og:image" content="http://static.zybuluo.com/chenSJ/8a3y21d1u91qi2mimrza8c2a/2018-04-05_221629.jpg">
<meta property="og:image" content="http://static.zybuluo.com/chenSJ/veb1g8jd256u1r9a20w7mn53/2018-04-05_221832.jpg">
<meta property="og:image" content="http://static.zybuluo.com/chenSJ/n56a3yxlarg7pgigks3tbha9/2018-04-05_223342.jpg">
<meta property="og:image" content="http://static.zybuluo.com/chenSJ/ugz2gco5o6gl65dnem4sxiga/2018-04-05_224002.jpg">
<meta property="og:updated_time" content="2018-04-22T08:14:35.218Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="国家企业信用信息公示系统（广东）爬虫设计思路">
<meta name="twitter:description" content="写一下设计的思路">
<meta name="twitter:image" content="http://static.zybuluo.com/chenSJ/rprth04pey47yuuknvvpskwj/2018-04-05_213431.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/31/国家企业信用信息公示系统爬虫设计思路/"/>





  <title>国家企业信用信息公示系统（广东）爬虫设计思路 | chenSJ519' Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chenSJ519' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Man can only rely on himself</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/31/国家企业信用信息公示系统爬虫设计思路/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenSJ519">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenSJ519' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">国家企业信用信息公示系统（广东）爬虫设计思路</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-31T09:41:12+08:00">
                2018-03-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/爬虫/" itemprop="url" rel="index">
                    <span itemprop="name">爬虫</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/31/国家企业信用信息公示系统爬虫设计思路/" class="leancloud_visitors" data-flag-title="国家企业信用信息公示系统（广东）爬虫设计思路">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,085
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 写一下设计的思路<br><a id="more"></a></p>
<hr>
<h1 id="国家企业信用信息公示系统（广东）爬虫设计思路"><a href="#国家企业信用信息公示系统（广东）爬虫设计思路" class="headerlink" title="国家企业信用信息公示系统（广东）爬虫设计思路"></a>国家企业信用信息公示系统（广东）爬虫设计思路</h1><hr>
<p>现在的网站变了，不光是验证码，而且网站的整体结构也有也变化，这里面的大部分代码也都已经无效了。但其中一些解决问题的思路还是有一参考价值的</p>
<p>爬取的逻辑，定时轮询ftp服务器上的名单，如果有bank**.txt名单文件，并且相应的名称没有.ok文件,说明这个文件还没有进行爬取，那么把这个文件下载下来后，开始执行爬虫程序。轮询的程序在frcbRep中，爬虫程序在com包下，并且入口在这个方法里<img src="http://static.zybuluo.com/chenSJ/rprth04pey47yuuknvvpskwj/2018-04-05_213431.jpg" alt="2018-04-05_213431.jpg-223.6kB">，把下载下来的文件路径传入这方法。<br><code>geetestKey=GeetestUtils.getGeetestKey();</code>这行代码是为了得到3个关键的参数，这三个参数我要详细的说明一下。</p>
<h3 id="三个参数"><a href="#三个参数" class="headerlink" title="三个参数"></a>三个参数</h3><p>广东企业信用信息网站所用的极验是很老的那一种，当滑块划过后，只要长度对了，那么就能通过验证，并且生成3个参数。这三个参数加上查询的关键字，就可以查出相关的公司查询结果页，一般情况下，这三个参数只能匹配一个查询的关键字。但这个网站bug就在这个地方，这三个关键字可以配合cookie可以使用多次，查询不同的公司名，通过这个bug,我们只要滑动一次我们就可以得到这三个参数，然后，查询多次，根据我的发现，对方网站并没有对查询的数量作出限制，哪怕是ip也不会封锁，我利用这个特性，一个小时就爬取了两万条公司的查询结果页。<br><code>geetestKey=GeetestUtils.getGeetestKey();</code>所以这行代码就是为了得到3个查询参数，从而使后面的查询不用再去模拟滑块的动作。模拟滑块的动作是极奇消耗时间的，所以这种取巧的方法极大的加快了爬虫的速度。但也使代码的复杂度增加了，这个在配置文件决定是否使用他</p>
<h3 id="301重定向"><a href="#301重定向" class="headerlink" title="301重定向"></a>301重定向</h3><p>我们对这个这个老版本的js进行过研究，我们发现如果对这个js进行改编，完全可以不用计算滑块图片的缺口距离。只要滑动就可以通过验证，哪怕你滑动的距离是错误的。那么如何使访问这个网站的时候，把js变为我们的js呢，当时我的解决办法，就是通过操作phantomjs来把这个js 301重定向到我们本地的js,<br><img src="http://static.zybuluo.com/chenSJ/7zmze808ge8qwem2yq5gqru8/2018-04-05_220051.jpg" alt="2018-04-05_220051.jpg-212.1kB">这样的话，就能执行我们给他定制的js了。这样随便滑动就可以通过，这样又省去了图片运算的时间，加快的速度，但这样，代码的复杂度又增加了。这个在配置文件决定是否使用他<br>这个就是当时的修改的js文件<br><img src="http://static.zybuluo.com/chenSJ/ehk9c2218vvdu3u3bp6j1667/2018-04-05_224904.jpg" alt="2018-04-05_224904.jpg-67.3kB"></p>
<h3 id="phantomjs如何和java通信？"><a href="#phantomjs如何和java通信？" class="headerlink" title="phantomjs如何和java通信？"></a>phantomjs如何和java通信？</h3><p>这里来了个问题，phantomjs得到了那三个参数，这是他内部js得到的，和我们的js是没有啥关系的，虽然说上图中的<code>phantomJSDriver.executePhantomJS()</code>这个方法是可以返回一些东西的，但这种比较特殊，返回不了，这是一个难点，后来通过查询官网，我了解到phantomjs是可以写文件的，那么，得到了这三个参数后，生成这三个参数的文件，那么java在读取这个文件，从而达到了通信的效果。所以在上图中<code>phantomJSDriver.executePhantomJS()</code>这个方法我写了js生成三个参数的文件代码。<img src="http://static.zybuluo.com/chenSJ/dx9f2f7g836peg1ryfyukg47/2018-04-05_221133.jpg" alt="2018-04-05_221133.jpg-65.5kB"></p>
<h2 id="开始爬取了"><a href="#开始爬取了" class="headerlink" title="开始爬取了"></a>开始爬取了</h2><p>得到了三个参数后，爬虫开始疯狂的查询公司名称，并且得公司页面的详情url,所谓的详情url就是我们要提取字段的最终页面的url地址，当时我是推测这个url应该是永久的，所以我加入缓存机制，查询后，把这个url存进去，如果下次再查询这个公司的话，那么就跳过查询阶段直接访问最终页面。这样又可以加快速度，但代码的复杂度又提高了，下图是我缓存的url,<br><img src="http://static.zybuluo.com/chenSJ/8a3y21d1u91qi2mimrza8c2a/2018-04-05_221629.jpg" alt="2018-04-05_221629.jpg-582kB"></p>
<h2 id="查询的逻辑是什么？"><a href="#查询的逻辑是什么？" class="headerlink" title="查询的逻辑是什么？"></a>查询的逻辑是什么？</h2><p>这是要查询的公司部分名单，<br><img src="http://static.zybuluo.com/chenSJ/veb1g8jd256u1r9a20w7mn53/2018-04-05_221832.jpg" alt="2018-04-05_221832.jpg-105.2kB">先是通过公司名称来查询，如果搜索的结果页为空，那么再用公司的组织机构号来查询，如果组织机构号也为空的话，那么这个公司的是查询不到的，这个时候程序又会生成一个查询不到的公司名单，下次再爬取的时候，就会忽略这个查不到公司的名单了，这样加快的爬虫的速度，但代码的复杂度又增加了。这里小问题，公司名单上有些有括号，这括号，又有点坑了，有的是中文括号，有的是英文括号，最麻烦的是企业信用网它的查询结果，括号也是有可能是英文的，或者是中文的，这对匹配查询结果又造成的麻烦，有的查询结果可能还有空格，所以我通通把括号和空格去了再去匹配，还有一个麻烦的是我发现有的公司查询出来的可能有多个，可能有的是注销了的，有的是没注销的，所以如果查询出来的结果有多条的话，那么再去匹配一下公司的机构号，这样的话也就万无一失了，也许还有更坑的东西我没发现吧。</p>
<h2 id="两个不同的结构"><a href="#两个不同的结构" class="headerlink" title="两个不同的结构"></a>两个不同的结构</h2><p>这个网站还有一个坑的地方就是公司的详情页可能有三种域名，其中两种网站的结构是一样的，这没什么问题，还有一种是深圳公司专有的网页结构，所以网页结构分为两种，我对这两种作了判断，深圳的是一套方案，非深圳的又是一套方案。这又把代码弄复杂了，哎。。。</p>
<h2 id="对于是否经营异常企业的判断"><a href="#对于是否经营异常企业的判断" class="headerlink" title="对于是否经营异常企业的判断"></a>对于是否经营异常企业的判断</h2><p><img src="http://static.zybuluo.com/chenSJ/n56a3yxlarg7pgigks3tbha9/2018-04-05_223342.jpg" alt="2018-04-05_223342.jpg-208.7kB"><br>如果在这一页有记录，且没有“移除经营异常的记录”，那么这个企业就是有经营异常的。所以我是把异常的记录数量和“移除经营异常的记录”的数量作比较，看哪边大，从而判断这个企业是否有异常。</p>
<h2 id="结果是什么"><a href="#结果是什么" class="headerlink" title="结果是什么"></a>结果是什么</h2><p><img src="http://static.zybuluo.com/chenSJ/ugz2gco5o6gl65dnem4sxiga/2018-04-05_224002.jpg" alt="2018-04-05_224002.jpg-1230kB"></p>
<p>生成gov+日期.txt文件，和 日期.ok文件，再上传回服务器。</p>
<h2 id="顺序是什么"><a href="#顺序是什么" class="headerlink" title="顺序是什么"></a>顺序是什么</h2><p>1企业名称提取字段<br>companyNames=企业名称,名称</p>
<p>2注册号提取字段<br>regNums=统一社会信用代码/注册号,注册号,注册号/统一社会信用代码</p>
<p>3法人提取字段<br>legalPersons=法定代表人,负责人,经营者,投资人,执行事务合伙人</p>
<p>4营业期限至 提取字段<br>businessTos=营业期限至,合伙期限至</p>
<p>5注册资本提取字段<br>regMoneys=注册资本</p>
<p>6住所提取字段<br>addresss=住所,营业场所,经营场所,主要经营场所</p>
<p>7经营范围提取字段<br>businessScopes=经营范围</p>
<p>8是否列入经营异常名录<br>2代表没有经营异常，1代表有经营异常</p>
<p>9是否列入严重违法失信企业名单<br>2代表没有列入，1代表有经营异常</p>
<h2 id="断点爬取"><a href="#断点爬取" class="headerlink" title="断点爬取"></a>断点爬取</h2><p>初期的方案是，把已经查出来的公司结果文件和待查询的文件比对，看哪些公司没有查到，如果没有查到，说明是上次没有抓完的，这种方式太过low了，现在方案是用redis缓存起来。</p>
<h2 id="代理问题"><a href="#代理问题" class="headerlink" title="代理问题"></a>代理问题</h2><p>由于当时需求是不要用代理，银行用那玩意不安全，找出对方网站的反爬虫方案来，我的研究结果是开五个线程把停顿的延迟变为1秒即可，但有的时候会不生效。也许是看对方的心情吧。现在方案是data5u这类网上的爬虫ip提供商来去爬取。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/08/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/03/java爬虫从入门到初级/" rel="prev" title="java爬虫从入门到初级">
                java爬虫从入门到初级 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjQ2Mi85MDIz"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="chenSJ519" />
            
              <p class="site-author-name" itemprop="name">chenSJ519</p>
              <p class="site-description motion-element" itemprop="description">写点什么好呢？</p>
          </div>
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/chenSJ519" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:chenshengjvcsj@foxmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/a1264830070" target="_blank" title="CSDN">
                    
                      <i class="fa fa-fw fa-book"></i>CSDN</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://clove506.github.io/" title="clove506" target="_blank">clove506</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
		<div id="music163player">
			<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=401767&auto=0&height=66"></iframe>
		</div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#国家企业信用信息公示系统（广东）爬虫设计思路"><span class="nav-number">1.</span> <span class="nav-text">国家企业信用信息公示系统（广东）爬虫设计思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三个参数"><span class="nav-number">1.0.1.</span> <span class="nav-text">三个参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#301重定向"><span class="nav-number">1.0.2.</span> <span class="nav-text">301重定向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#phantomjs如何和java通信？"><span class="nav-number">1.0.3.</span> <span class="nav-text">phantomjs如何和java通信？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始爬取了"><span class="nav-number">1.1.</span> <span class="nav-text">开始爬取了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询的逻辑是什么？"><span class="nav-number">1.2.</span> <span class="nav-text">查询的逻辑是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两个不同的结构"><span class="nav-number">1.3.</span> <span class="nav-text">两个不同的结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对于是否经营异常企业的判断"><span class="nav-number">1.4.</span> <span class="nav-text">对于是否经营异常企业的判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果是什么"><span class="nav-number">1.5.</span> <span class="nav-text">结果是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#顺序是什么"><span class="nav-number">1.6.</span> <span class="nav-text">顺序是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#断点爬取"><span class="nav-number">1.7.</span> <span class="nav-text">断点爬取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代理问题"><span class="nav-number">1.8.</span> <span class="nav-text">代理问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenSJ519</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("XMt9MD2GB7c0K9B0VPRcotxj-gzGzoHsz", "X2U536EC2EplIDaLTrrDTQFV");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
