<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="chenSJ519' Blog" type="application/atom+xml" />






<meta name="description" content="window10下的docker">
<meta property="og:type" content="article">
<meta property="og:title" content="window10下的docker">
<meta property="og:url" content="http://yoursite.com/2018/01/23/window10下的docker/index.html">
<meta property="og:site_name" content="chenSJ519&#39; Blog">
<meta property="og:description" content="window10下的docker">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://static.zybuluo.com/chenSJ/yji429apb0g0174pd7p5mo6o/2018-04-08_230658.jpg">
<meta property="og:image" content="http://static.zybuluo.com/chenSJ/iugjo16cemq4i3n2iq0dpdbe/2018-04-08_230855.jpg">
<meta property="og:image" content="http://static.zybuluo.com/chenSJ/ptohh9us86ob5tauuhtxo6un/2018-04-08_232454.jpg">
<meta property="og:image" content="http://static.zybuluo.com/chenSJ/zqnmoam0yc1vz1jme058gmde/2018-04-08_233143.jpg">
<meta property="og:image" content="http://static.zybuluo.com/chenSJ/gv5wxkvea272sr6fu6zajw71/2018-04-08_233300.jpg">
<meta property="og:image" content="http://static.zybuluo.com/chenSJ/9cb7ry6jclz5c7sdd9o24ict/2018-04-08_233448.jpg">
<meta property="og:image" content="http://static.zybuluo.com/chenSJ/xlibjcewld0oqib2nz6avi2d/2018-04-08_234139.jpg">
<meta property="og:image" content="http://static.zybuluo.com/chenSJ/v4be2y6h3hlo47an6st1dylj/2018-04-08_234331.jpg">
<meta property="og:image" content="http://static.zybuluo.com/chenSJ/fheljykaf7wurxr8bucaf56h/2018-04-08_234431.jpg">
<meta property="og:image" content="http://static.zybuluo.com/chenSJ/ch2n6cp7wp1bhgkefqtb0xm8/2018-04-08_234551.jpg">
<meta property="og:image" content="http://static.zybuluo.com/chenSJ/j34uepia95b1xduyv9z1ejul/2018-04-08_234916.jpg">
<meta property="og:updated_time" content="2018-04-08T16:03:45.139Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="window10下的docker">
<meta name="twitter:description" content="window10下的docker">
<meta name="twitter:image" content="http://static.zybuluo.com/chenSJ/yji429apb0g0174pd7p5mo6o/2018-04-08_230658.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/23/window10下的docker/"/>





  <title>window10下的docker | chenSJ519' Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chenSJ519' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Man can only rely on himself</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/23/window10下的docker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenSJ519">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenSJ519' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">window10下的docker</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-23T22:51:11+08:00">
                2018-01-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/docker/" itemprop="url" rel="index">
                    <span itemprop="name">docker</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/01/23/window10下的docker/" class="leancloud_visitors" data-flag-title="window10下的docker">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  807
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>window10下的docker<br><a id="more"></a></p>
<h1 id="Win10下的docker"><a href="#Win10下的docker" class="headerlink" title="Win10下的docker"></a>Win10下的docker</h1><p>标签（空格分隔）： docker window10 教程</p>
<hr>
<h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1.前言"></a>1.前言</h2><p>docker是一种虚拟机，虚拟的是linux系统，docker部署环境一般是在linux系统下，程序员开发时，想要在本地机器使用docker，这台本地机器使用Mac最佳。后来我突发奇想，能不能在window本机安装docker呢，经过一翻了解，我知道目前所谓的window版docker其实只是在window上的虚拟机，安装Linux，然后在这个Linux再安装docker虚拟机，而这个docker他又是linux系统(关系好像很绕啊)。而这种window版的linux又分为两种版本，一种是Docker Toolbox,另一种是Docker for Windows，Docker Toolbox很难用，他是基于虚拟机virtualbox，官方不推荐他，<br>Docker for Window,是基于window自带的虚拟机Hyper-V（好像是win8以上的版本才可以有的功能）。以下所写都基于这个版本来说明。Hyper-V功能在某些win10版本是默认不开启的，所以要确保开启这个功能，<img src="http://static.zybuluo.com/chenSJ/yji429apb0g0174pd7p5mo6o/2018-04-08_230658.jpg" alt="2018-04-08_230658.jpg-318.8kB"></p>
<h2 id="2-下载安装"><a href="#2-下载安装" class="headerlink" title="2.下载安装"></a>2.下载安装</h2><p><a href="https://docs.docker.com/docker-for-windows/install/" target="_blank" rel="noopener">https://docs.docker.com/docker-for-windows/install/</a></p>
<p><img src="http://static.zybuluo.com/chenSJ/iugjo16cemq4i3n2iq0dpdbe/2018-04-08_230855.jpg" alt="2018-04-08_230855.jpg-312.9kB"></p>
<h2 id="测试一下"><a href="#测试一下" class="headerlink" title="测试一下"></a>测试一下</h2><p>安装好了后我们可以测试一下是否安装好</p>
<h2 id="共享磁盘"><a href="#共享磁盘" class="headerlink" title="共享磁盘"></a>共享磁盘</h2><p><img src="http://static.zybuluo.com/chenSJ/ptohh9us86ob5tauuhtxo6un/2018-04-08_232454.jpg" alt="2018-04-08_232454.jpg-106.5kB"></p>
<p>有的时候我们需要把软件的数据文件放置在我们的window系统中的磁盘，方便迁移数据和防止意外容器意外中断<br>比如mysql <code>docker run –name mysqldb -p 3306:3306 -v D:\docker\mysqldbfile:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=123 -d mysql</code>我们把数据库数据文件放置在D盘中而不是虚拟机的磁盘，注意window文件路径要用”\”而不是”/“，否则会出错。执行后，会在相应的目录生成数据文件<img src="http://static.zybuluo.com/chenSJ/zqnmoam0yc1vz1jme058gmde/2018-04-08_233143.jpg" alt="2018-04-08_233143.jpg-41.8kB">，注意D盘会变成共享状态，这一点不要奇怪。</p>
<h2 id="虚拟机文件"><a href="#虚拟机文件" class="headerlink" title="虚拟机文件"></a>虚拟机文件</h2><p><img src="http://static.zybuluo.com/chenSJ/gv5wxkvea272sr6fu6zajw71/2018-04-08_233300.jpg" alt="2018-04-08_233300.jpg-120.7kB"></p>
<p>这个路径的文件可以移到另一台win10电脑的，很方便</p>
<h2 id="加速下载镜像"><a href="#加速下载镜像" class="headerlink" title="加速下载镜像"></a>加速下载镜像</h2><p>有的时候我们下载会很慢，这时我们可以用国内的加速器，网易和阿里都有，我用的是<br><a href="http://www.daocloud.io/mirror#accelerator-doc" target="_blank" rel="noopener">http://www.daocloud.io/mirror#accelerator-doc</a><br><img src="http://static.zybuluo.com/chenSJ/9cb7ry6jclz5c7sdd9o24ict/2018-04-08_233448.jpg" alt="2018-04-08_233448.jpg-133.2kB"></p>
<h2 id="可视化工具"><a href="#可视化工具" class="headerlink" title="可视化工具"></a>可视化工具</h2><p>有的时候我们不想去敲dock命令，那么这以用这个<br><img src="http://static.zybuluo.com/chenSJ/xlibjcewld0oqib2nz6avi2d/2018-04-08_234139.jpg" alt="2018-04-08_234139.jpg-49.9kB"><br><img src="http://static.zybuluo.com/chenSJ/v4be2y6h3hlo47an6st1dylj/2018-04-08_234331.jpg" alt="2018-04-08_234331.jpg-656.2kB"><br><img src="http://static.zybuluo.com/chenSJ/fheljykaf7wurxr8bucaf56h/2018-04-08_234431.jpg" alt="2018-04-08_234431.jpg-302.7kB"></p>
<h2 id="Windows-Container"><a href="#Windows-Container" class="headerlink" title="Windows Container"></a>Windows Container</h2><p><img src="http://static.zybuluo.com/chenSJ/ch2n6cp7wp1bhgkefqtb0xm8/2018-04-08_234551.jpg" alt="2018-04-08_234551.jpg-48.8kB"><br>好像听说用这个模式能在这里面装微软的Sql Server数据库，不过我也没验证过。</p>
<h2 id="安装软件"><a href="#安装软件" class="headerlink" title="安装软件"></a>安装软件</h2><p>有了这个我们装软件真的是非常的轻松了<br>像我把数据库都装在这个里面，用哪个开哪个，再也不用担心配置一些乱七八糟的东西了，真的是很方便啊</p>
<p><img src="http://static.zybuluo.com/chenSJ/j34uepia95b1xduyv9z1ejul/2018-04-08_234916.jpg" alt="2018-04-08_234916.jpg-131kB"><br>安装mysq:docker run –name mysqldb -p 3306:3306 -v D:\docker\mysqldbfile:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=123 -d mysql</p>
<p>安装redis:docker run -p 6379:6379 -v D:\docker\redisdb:/data -d –name redisdb redis redis-server –appendonly yes</p>
<p>安装mongodb:docker run -d -p 27017:27017 -v D:/docker/mongo:/data/db –name mongodb mongo –auth<br>db.createUser({ user: ‘chensj’, pwd: ‘123’, roles: [ { role: “userAdminAnyDatabase”, db: “admin” } ] });<br>Successfully added user: {<br>“user” : “chensj”,<br>“roles” : [<br>{<br>“role” : “userAdminAnyDatabase”,<br>“db” : “admin”<br>}<br>]<br>}</p>
<p>安装oracle:docker run -d -p 49160:22 -p 1521:1521 wnameless/oracle-xe-11g<br>使用以下参数可以连接这个oracle数据库<br>hostname:localhost<br>port:49161<br>sid:xe<br>username:system<br>password:oracle<br>Password for SYS<br>如果你爱折腾的话，也能用docker装一些游戏，比如2048，我的世界，装影梭等等。好了就先说到这里吧。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/09/js实现单元格合并/" rel="next" title="js实现单元格合并">
                <i class="fa fa-chevron-left"></i> js实现单元格合并
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/08/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjQ2Mi85MDIz"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="chenSJ519" />
            
              <p class="site-author-name" itemprop="name">chenSJ519</p>
              <p class="site-description motion-element" itemprop="description">写点什么好呢？</p>
          </div>
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/chenSJ519" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:chenshengjvcsj@foxmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/a1264830070" target="_blank" title="CSDN">
                    
                      <i class="fa fa-fw fa-book"></i>CSDN</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://clove506.github.io/" title="clove506" target="_blank">clove506</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
		<div id="music163player">
			<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=401767&auto=0&height=66"></iframe>
		</div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Win10下的docker"><span class="nav-number">1.</span> <span class="nav-text">Win10下的docker</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-前言"><span class="nav-number">1.1.</span> <span class="nav-text">1.前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-下载安装"><span class="nav-number">1.2.</span> <span class="nav-text">2.下载安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试一下"><span class="nav-number">1.3.</span> <span class="nav-text">测试一下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#共享磁盘"><span class="nav-number">1.4.</span> <span class="nav-text">共享磁盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟机文件"><span class="nav-number">1.5.</span> <span class="nav-text">虚拟机文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加速下载镜像"><span class="nav-number">1.6.</span> <span class="nav-text">加速下载镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可视化工具"><span class="nav-number">1.7.</span> <span class="nav-text">可视化工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-Container"><span class="nav-number">1.8.</span> <span class="nav-text">Windows Container</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装软件"><span class="nav-number">1.9.</span> <span class="nav-text">安装软件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenSJ519</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("XMt9MD2GB7c0K9B0VPRcotxj-gzGzoHsz", "X2U536EC2EplIDaLTrrDTQFV");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
