<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="chenSJ519' Blog" type="application/atom+xml" />






<meta name="description" content="这是我工作一年多，发掘的idea不错的插件，向大家推荐一下 注：作者的idea版本是 IntelliJ IDEA 2017.3.4 Window10环境">
<meta property="og:type" content="article">
<meta property="og:title" content="推荐下idea好用的插件">
<meta property="og:url" content="http://yoursite.com/2018/04/04/推荐下idea好用的插件/index.html">
<meta property="og:site_name" content="chenSJ519&#39; Blog">
<meta property="og:description" content="这是我工作一年多，发掘的idea不错的插件，向大家推荐一下 注：作者的idea版本是 IntelliJ IDEA 2017.3.4 Window10环境">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://static.zybuluo.com/chenSJ/lm0r8w89cybv0v7mnjd79l2w/1522683352230898aa621f8.jpg">
<meta property="og:image" content="http://static.zybuluo.com/chenSJ/fuj2y2tsp19p3928hnrsoy0l/15226833524049531b2686c.jpg">
<meta property="og:image" content="http://static.zybuluo.com/chenSJ/ntq5wd401j490v8trwx0vp9i/2018-04-05_170243.jpg">
<meta property="og:image" content="http://static.zybuluo.com/chenSJ/fv1u3dwsiaynbn0u11s66o8c/2018-04-05_170144.jpg">
<meta property="og:image" content="http://static.zybuluo.com/chenSJ/oppd5s50557h6qpntc8xdx0t/2018-04-05_183840.jpg">
<meta property="og:image" content="http://static.zybuluo.com/chenSJ/0rcq4fvezf9o0wxx4ck2zhdb/2018-04-05_183752.jpg">
<meta property="og:image" content="http://static.zybuluo.com/chenSJ/mxgw8vpfu0ijil0ccicjljns/2018-04-05_174841.jpg">
<meta property="og:image" content="http://static.zybuluo.com/chenSJ/j3815u6if9bkwl3wrxnjw446/2018-04-05_175916.jpg">
<meta property="og:image" content="http://static.zybuluo.com/chenSJ/xgxpf6k8xu343f79sk4rzftt/2018-04-05_180357.jpg">
<meta property="og:image" content="http://static.zybuluo.com/chenSJ/94r75e28msv2om4nl3yn1g3d/2018-04-05_180724.jpg">
<meta property="og:image" content="http://static.zybuluo.com/chenSJ/8krimvryuyxk6mtqpcjimt0a/2018-04-05_180438.jpg">
<meta property="og:image" content="http://static.zybuluo.com/chenSJ/rh328xsj7sxavlfc95a65y8l/2018-04-05_181253.jpg">
<meta property="og:image" content="http://static.zybuluo.com/chenSJ/m4hgnxygtsdto6s9lmc0o80c/2018-04-05_185912.jpg">
<meta property="og:image" content="http://static.zybuluo.com/chenSJ/mt29hp1jt4r97lk2m4oblap5/2018-04-05_182202.jpg">
<meta property="og:image" content="http://static.zybuluo.com/chenSJ/7wq53hka47tco8s3c17sbl6m/2018-04-05_184136.jpg">
<meta property="og:image" content="http://static.zybuluo.com/chenSJ/8u6cgtn66t9bgzpeq29ljj3s/509c00031723cef8729b.gif">
<meta property="og:image" content="http://static.zybuluo.com/chenSJ/lez3of3lsedgtvumjff0xbx2/2018-04-05_182714.jpg">
<meta property="og:image" content="http://static.zybuluo.com/chenSJ/kym7nt8nxpgb0fcd4bft9f9b/509a0003696308aca30e.jpg">
<meta property="og:image" content="http://static.zybuluo.com/chenSJ/q3c27dcfdw8cqr15uyt2tj8z/2018-04-05_185536.jpg">
<meta property="og:image" content="http://static.zybuluo.com/chenSJ/fkc0ezalbodt3iicc6nb01vp/2096079-8dae7cd408db16ce.png">
<meta property="og:image" content="http://static.zybuluo.com/chenSJ/czwtb0xeutwb71zeomfnyz2i/2018-04-05_185337.jpg">
<meta property="og:updated_time" content="2018-04-05T11:03:12.114Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="推荐下idea好用的插件">
<meta name="twitter:description" content="这是我工作一年多，发掘的idea不错的插件，向大家推荐一下 注：作者的idea版本是 IntelliJ IDEA 2017.3.4 Window10环境">
<meta name="twitter:image" content="http://static.zybuluo.com/chenSJ/lm0r8w89cybv0v7mnjd79l2w/1522683352230898aa621f8.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/04/推荐下idea好用的插件/"/>





  <title>推荐下idea好用的插件 | chenSJ519' Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chenSJ519' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Man can only rely on himself</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/04/推荐下idea好用的插件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenSJ519">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenSJ519' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">推荐下idea好用的插件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-04T08:55:29+08:00">
                2018-04-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/idea-插件/" itemprop="url" rel="index">
                    <span itemprop="name">idea 插件</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/04/04/推荐下idea好用的插件/" class="leancloud_visitors" data-flag-title="推荐下idea好用的插件">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,087
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 这是我工作一年多，发掘的idea不错的插件，向大家推荐一下<br> 注：作者的idea版本是 IntelliJ IDEA 2017.3.4 Window10环境<br><a id="more"></a></p>
<hr>
<h2 id="Mybatis相关插件"><a href="#Mybatis相关插件" class="headerlink" title="Mybatis相关插件"></a>Mybatis相关插件</h2><h3 id="MyBatis-plugin"><a href="#MyBatis-plugin" class="headerlink" title="MyBatis plugin"></a>MyBatis plugin</h3><p><a href="https://www.codesmagic.com/mybatisplugin/userguide" target="_blank" rel="noopener">https://www.codesmagic.com/mybatisplugin/userguide</a> 使用他，写mybatis更加高效，不过是收费的,网上有破解版，可以google</p>
<h3 id="Free-MyBatis-plugin"><a href="#Free-MyBatis-plugin" class="headerlink" title="Free MyBatis plugin"></a>Free MyBatis plugin</h3><p>和MyBatis plugin功能相似，但功能不及MyBatis plugin,优点是免费</p>
<h3 id="MyBatis-Log-Plugin"><a href="#MyBatis-Log-Plugin" class="headerlink" title="MyBatis Log Plugin"></a>MyBatis Log Plugin</h3><p>Mybatis现在是java中操作数据库的首选，在开发的时候，我们都会把Mybatis的脚本直接输出在console中，但是默认的情况下，输出的脚本不是一个可以直接执行的。<br><img src="http://static.zybuluo.com/chenSJ/lm0r8w89cybv0v7mnjd79l2w/1522683352230898aa621f8.jpg" alt="1522683352230898aa621f8.jpg-23kB"><br>如果我们想直接执行，还需要在手动转化一下。<br>MyBatis Log Plugin 这款插件是直接将Mybatis执行的sql脚本显示出来，无需处理，可以直接复制出来执行。<br><img src="http://static.zybuluo.com/chenSJ/fuj2y2tsp19p3928hnrsoy0l/15226833524049531b2686c.jpg" alt="15226833524049531b2686c.jpg-50.7kB"></p>
<h3 id="Jrebel"><a href="#Jrebel" class="headerlink" title="Jrebel"></a>Jrebel</h3><p>Mybatis修改sql文件后，只能重启才能生效，这是一件痛苦的事，有了他不用重启，不光是针对Mybatis,其他很多我们需要重启的事，使用这个插件后，在普通Web项目中，你只要Ctrl+F10就可以实现热部署了，<br><img src="http://static.zybuluo.com/chenSJ/ntq5wd401j490v8trwx0vp9i/2018-04-05_170243.jpg" alt="2018-04-05_170243.jpg-188.8kB"><br>但是在在spring boot中，Ctrl+F10就不好使了，要用Build Project,我是把这个按钮设为Ctrl+S方便记忆，这也是收费的，不过网上也有破解版本。<br><img src="http://static.zybuluo.com/chenSJ/fv1u3dwsiaynbn0u11s66o8c/2018-04-05_170144.jpg" alt="2018-04-05_170144.jpg-73.9kB"></p>
<h2 id="restfultookit"><a href="#restfultookit" class="headerlink" title="restfultookit"></a>restfultookit</h2><p>Spring MVC网页开发的时候，我们都是通过requestmapping的方式来定义页面的URL地址的，为了找到这个地址我们一般都是cmd+shift+F的方式进行查找，大家都知道，我们URL的命名一个是类requestmapping+方法requestmapping，查找的时候还是有那么一点不方便的，restfultookit就能很方便的帮忙进行查找。<br>当然restfultookit还为我们提供的其他的功能。能根据我们的controller帮我们生成默认的测试数据，还能直接调用测试，这个可以是解决了我们每次postman调试数据时，自己傻傻的组装数据的的操作，这个更加清晰，比在console找数据包要方便多了。不过好像在我这个idea版本有点问题<br><img src="http://static.zybuluo.com/chenSJ/oppd5s50557h6qpntc8xdx0t/2018-04-05_183840.jpg" alt="2018-04-05_183840.jpg-70.7kB"><br>不过最新的Idea也集成了类似的功能<br><img src="http://static.zybuluo.com/chenSJ/0rcq4fvezf9o0wxx4ck2zhdb/2018-04-05_183752.jpg" alt="2018-04-05_183752.jpg-162.6kB"></p>
<h2 id="ECTranslation"><a href="#ECTranslation" class="headerlink" title="ECTranslation"></a>ECTranslation</h2><p>好用的翻译插件，我是把快捷键设置为Ctrl+鼠标右键，挺方便。<br><img src="http://static.zybuluo.com/chenSJ/mxgw8vpfu0ijil0ccicjljns/2018-04-05_174841.jpg" alt="2018-04-05_174841.jpg-76.6kB"></p>
<h2 id="CamelCase"><a href="#CamelCase" class="headerlink" title="CamelCase"></a>CamelCase</h2><p>驼峰式命名和下划线命名交替变化,快捷键 SHIFT + ALT + U</p>
<h2 id="GsonFormat"><a href="#GsonFormat" class="headerlink" title="GsonFormat"></a>GsonFormat</h2><p>把 JSON 字符串直接实例化成类，用法：新建一个类，然后Alt+Insert<br><img src="http://static.zybuluo.com/chenSJ/j3815u6if9bkwl3wrxnjw446/2018-04-05_175916.jpg" alt="2018-04-05_175916.jpg-53.7kB"></p>
<h2 id="Key-promoter"><a href="#Key-promoter" class="headerlink" title="Key promoter"></a>Key promoter</h2><p>很多开发都是从Eclipse转到Idea的。用习惯了Eclipse的快捷键之后在使用IDEA真的非常不习惯。Key promoter这款插件适合新手使用。当你点击鼠标一个功能的时候，可以提示你这个功能快捷键是什么。</p>
<h2 id="grep-console"><a href="#grep-console" class="headerlink" title="grep console"></a>grep console</h2><p>java 开发的过程中，日志都会输出到console，输出的内容是非常多的，所以需要有一个工具可以方便的查找日志，或者可以非常明显显示我们关注的内容，grep console就是这样的一个工具。<br><img src="http://static.zybuluo.com/chenSJ/xgxpf6k8xu343f79sk4rzftt/2018-04-05_180357.jpg" alt="2018-04-05_180357.jpg-247.9kB"><br>还可以筛选<br><img src="http://static.zybuluo.com/chenSJ/94r75e28msv2om4nl3yn1g3d/2018-04-05_180724.jpg" alt="2018-04-05_180724.jpg-222.2kB"><br>点击Reload<br><img src="http://static.zybuluo.com/chenSJ/8krimvryuyxk6mtqpcjimt0a/2018-04-05_180438.jpg" alt="2018-04-05_180438.jpg-111.1kB"></p>
<h2 id="Alibaba-Java-Coding-Guidelines"><a href="#Alibaba-Java-Coding-Guidelines" class="headerlink" title="Alibaba Java Coding Guidelines"></a>Alibaba Java Coding Guidelines</h2><p>检查代码规范的工具，阿里出品<br><img src="http://static.zybuluo.com/chenSJ/rh328xsj7sxavlfc95a65y8l/2018-04-05_181253.jpg" alt="2018-04-05_181253.jpg-137.8kB"></p>
<h2 id="FindBugs-IDEA"><a href="#FindBugs-IDEA" class="headerlink" title="FindBugs-IDEA"></a>FindBugs-IDEA</h2><p>检查代码的工具<br><img src="http://static.zybuluo.com/chenSJ/m4hgnxygtsdto6s9lmc0o80c/2018-04-05_185912.jpg" alt="2018-04-05_185912.jpg-111.2kB"></p>
<h2 id="stackoverflow"><a href="#stackoverflow" class="headerlink" title="stackoverflow"></a>stackoverflow</h2><p>这个倒是有点意思</p>
<p><img src="http://static.zybuluo.com/chenSJ/mt29hp1jt4r97lk2m4oblap5/2018-04-05_182202.jpg" alt="2018-04-05_182202.jpg-227.9kB"></p>
<h2 id="CodeGlance"><a href="#CodeGlance" class="headerlink" title="CodeGlance"></a>CodeGlance</h2><p>类似于sublime右侧的小地图<br><img src="http://static.zybuluo.com/chenSJ/7wq53hka47tco8s3c17sbl6m/2018-04-05_184136.jpg" alt="2018-04-05_184136.jpg-218.4kB"></p>
<h2 id="装逼神器"><a href="#装逼神器" class="headerlink" title="装逼神器"></a>装逼神器</h2><h3 id="AceJump"><a href="#AceJump" class="headerlink" title="AceJump"></a>AceJump</h3><p>AceJump其实是一款能够代替鼠标的软件，只要安装了这款插件，可以在代码中跳转到任意位置。按快捷键进入 AceJump 模式后（默认是 Ctrl+；，在我用的这个idea版本好像不能用了），再按任一个字符，插件就会在屏幕中这个字符的所有出现位置都打上标签，你只要再按一下标签的字符，就能把光标移到该位置上。换言之，你要移动光标时，眼睛一直看着目标位置就行了，根本不用管光标的当前位置。（这个东西听起来很装X，但我个人感觉用起来还不如用笔记本的触摸板爽）</p>
<h3 id="activate-power-mode"><a href="#activate-power-mode" class="headerlink" title="activate-power-mode"></a>activate-power-mode</h3><p>这个看图就知道有多装X了，哈哈。。<br><img src="http://static.zybuluo.com/chenSJ/8u6cgtn66t9bgzpeq29ljj3s/509c00031723cef8729b.gif" alt="509c00031723cef8729b.gif-343.3kB"><br>设置方法<br><img src="http://static.zybuluo.com/chenSJ/lez3of3lsedgtvumjff0xbx2/2018-04-05_182714.jpg" alt="2018-04-05_182714.jpg-109.1kB"></p>
<h3 id="Background-Image-Plus"><a href="#Background-Image-Plus" class="headerlink" title="Background Image Plus"></a>Background Image Plus</h3><p><img src="http://static.zybuluo.com/chenSJ/kym7nt8nxpgb0fcd4bft9f9b/509a0003696308aca30e.jpg" alt="509a0003696308aca30e.jpg-47.6kB"><br>用法：<br><img src="http://static.zybuluo.com/chenSJ/q3c27dcfdw8cqr15uyt2tj8z/2018-04-05_185536.jpg" alt="2018-04-05_185536.jpg-113.9kB"></p>
<h3 id="Sexy-Editor"><a href="#Sexy-Editor" class="headerlink" title="Sexy Editor"></a>Sexy Editor</h3><p>也是背景图的功能，看一搞安卓的哥们用过，感觉有点意思。<br><img src="http://static.zybuluo.com/chenSJ/fkc0ezalbodt3iicc6nb01vp/2096079-8dae7cd408db16ce.png" alt="2096079-8dae7cd408db16ce.png-92.6kB"><br><img src="http://static.zybuluo.com/chenSJ/czwtb0xeutwb71zeomfnyz2i/2018-04-05_185337.jpg" alt="2018-04-05_185337.jpg-76.7kB"><br>这也许就是面向对象编程吧</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/03/java爬虫从入门到初级/" rel="next" title="java爬虫从入门到初级">
                <i class="fa fa-chevron-left"></i> java爬虫从入门到初级
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjQ2Mi85MDIz"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="chenSJ519" />
            
              <p class="site-author-name" itemprop="name">chenSJ519</p>
              <p class="site-description motion-element" itemprop="description">写点什么好呢？</p>
          </div>
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/chenSJ519" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:chenshengjvcsj@foxmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/a1264830070" target="_blank" title="CSDN">
                    
                      <i class="fa fa-fw fa-book"></i>CSDN</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://clove506.github.io/" title="clove506" target="_blank">clove506</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
		<div id="music163player">
			<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=401767&auto=0&height=66"></iframe>
		</div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mybatis相关插件"><span class="nav-number">1.</span> <span class="nav-text">Mybatis相关插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MyBatis-plugin"><span class="nav-number">1.1.</span> <span class="nav-text">MyBatis plugin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Free-MyBatis-plugin"><span class="nav-number">1.2.</span> <span class="nav-text">Free MyBatis plugin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MyBatis-Log-Plugin"><span class="nav-number">1.3.</span> <span class="nav-text">MyBatis Log Plugin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jrebel"><span class="nav-number">1.4.</span> <span class="nav-text">Jrebel</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#restfultookit"><span class="nav-number">2.</span> <span class="nav-text">restfultookit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ECTranslation"><span class="nav-number">3.</span> <span class="nav-text">ECTranslation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CamelCase"><span class="nav-number">4.</span> <span class="nav-text">CamelCase</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GsonFormat"><span class="nav-number">5.</span> <span class="nav-text">GsonFormat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Key-promoter"><span class="nav-number">6.</span> <span class="nav-text">Key promoter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grep-console"><span class="nav-number">7.</span> <span class="nav-text">grep console</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Alibaba-Java-Coding-Guidelines"><span class="nav-number">8.</span> <span class="nav-text">Alibaba Java Coding Guidelines</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FindBugs-IDEA"><span class="nav-number">9.</span> <span class="nav-text">FindBugs-IDEA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stackoverflow"><span class="nav-number">10.</span> <span class="nav-text">stackoverflow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CodeGlance"><span class="nav-number">11.</span> <span class="nav-text">CodeGlance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#装逼神器"><span class="nav-number">12.</span> <span class="nav-text">装逼神器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AceJump"><span class="nav-number">12.1.</span> <span class="nav-text">AceJump</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#activate-power-mode"><span class="nav-number">12.2.</span> <span class="nav-text">activate-power-mode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Background-Image-Plus"><span class="nav-number">12.3.</span> <span class="nav-text">Background Image Plus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sexy-Editor"><span class="nav-number">12.4.</span> <span class="nav-text">Sexy Editor</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenSJ519</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("XMt9MD2GB7c0K9B0VPRcotxj-gzGzoHsz", "X2U536EC2EplIDaLTrrDTQFV");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
